# MB

./: .gitignore  README.md  build.gradle
app/: MengBi.jks  build.gradle  channel  multiple-channel.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/whzl/mengbi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start_pk.svga  test.html  test2.html  test5.html
app/src/main/assets/images/face/: face.json  guard_face.json  vip.json
app/src/main/assets/svga/: guard.svga  guard1.svga  start_pk.svga  test.svga
app/src/main/java/com/whzl/mengbi/activity/: BaseAtivity.java  HomeActivity.java  LiveDisplayActivity.java  LoginActivity.java  PersonalInformationActivity.java  RegisterActivity.java
app/src/main/java/com/whzl/mengbi/adapter/: HomeLiveAdapter.java  LiveMessageAdapter.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/whzl/mengbi/api/: Api.java
app/src/main/java/com/whzl/mengbi/application/: BaseAppliaction.java
app/src/main/java/com/whzl/mengbi/bean/: BannerBean.java  EmjoyBean.java  GiftBean.java  LiveRoomTokenBean.java  LiveShowBean.java  LiveShowDataBean.java  LiveShowListBean.java  RecommendBean.java  RecommendDataBean.java  RecommendListBean.java  RegisterBean.java  ResponseBean.java  ResultBean.java  ShowStreamDataBean.java  TouristUserBean.java  UserBean.java  VisitorUserBean.java
app/src/main/java/com/whzl/mengbi/chat/: ProtoStringAvg.java
app/src/main/java/com/whzl/mengbi/config/: AppConfig.java  BundleConfig.java  NetConfig.java  PkConfig.java  SDKConfig.java  SpConfig.java
app/src/main/java/com/whzl/mengbi/contract/: BasePresenter.java  BaseView.java  BillPayContract.java  FlopContract.java  FollowSortContract.java  MainMsgContract.kt  PkRecordContract.java  WelfareContract.java  WelfarePresenter.java  WelfateModel.java
app/src/main/java/com/whzl/mengbi/emjoy/: FaceJson.java
app/src/main/java/com/whzl/mengbi/eventbus/: EventBusBean.java  EventBusUtils.java  EventCode.java
app/src/main/java/com/whzl/mengbi/fragemengt/: BaseFragement.java
app/src/main/java/com/whzl/mengbi/gift/: AnchorWishControl.java  AnimGiftAction.java  ComboGiftFrameLayout.java  GifGiftControl.java  GifSvgaControl.java  GiftAnimationUtil.java  GiftControl.java  GiftFrameLayout.java  HeadLineControl.java  ICustormAnim.java  LeftGiftAnimationStatusListener.java  LuckGiftControl.java  PkControl.java  QixiControl.java  RedPackRunWayControl.java  RoyalEnterControl.java  RunWayBroadControl.java  RunWayGiftControl.java  SvgaGiftControl.java  TrackAnim.java  WeekStarControl.java
app/src/main/java/com/whzl/mengbi/glide/: GlideImageLoader.java
app/src/main/java/com/whzl/mengbi/greendao/: ChatDbUtils.java  CommonGift.java  CommonGiftBean.java  CommonGift_Converter.java  MyOpenHelper.java  PrivateChatContent.java  PrivateChatUser.java  User.java  UsualGift.java
app/src/main/java/com/whzl/mengbi/handler/: BaseHandler.java
app/src/main/java/com/whzl/mengbi/model/: BillPayModel.java  BindingModel.java  FlopModel.java  FlopPriceBean.java  FollowSortModel.java  GuardListBean.java  HomeModel.java  LiveModel.java  LoginModel.java  MainMsgModer.kt  MeModel.java  PkRecordModel.java  RechargeModel.java  RegisterModel.java  UserInfoModel.java  WeekStarModel.java  WelfateModel.java
app/src/main/java/com/whzl/mengbi/network/: ReqClassUtils.java  (+4 more)
app/src/main/res/anim/: dialog_exit_anim.xml  dialog_scale_show.xml  flipper_in_flop.xml  flipper_out.xml  flipper_out_flop.xml  rotate_live_stop.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: account_center_recharge_button.xml  anim_pk_countdown.xml  bg_5_goodnum.xml  bg_6_goodnum.xml  bg_7_goodnum.xml  bg_anchor_wish_list.xml  bg_bill_pay.xml  bg_black_room.xml  bg_black_room_live.xml  bg_black_room_normal.xml  bg_bottom_peak.xml  bg_bottom_peak2.xml  bg_broad_bottom_live.xml  bg_broadcast_bottom.xml  bg_btn_buy_goodnum.xml  bg_btn_login_dialog.xml  bg_btn_send_goodnum.xml  bg_button2_black_room.xml  bg_button_bill_green.xml  bg_button_black_room.xml  bg_button_normal_black.xml  bg_button_pack_blue.xml  bg_button_pack_blue_border.xml  bg_button_pack_gray.xml  bg_button_pack_orange.xml  bg_buy_succubus.xml  bg_buy_succubus_car.xml  bg_card_black_room.xml  bg_chat_top_translate.xml  bg_common_translante.xml  bg_contribute_rank.xml  bg_dialog_common.xml  bg_dialog_gift_live.xml  bg_dialog_private_chat_list.xml  bg_dialog_white.xml  bg_edit_red_bag.xml  bg_gray_sign_dialog.xml  bg_home_state.xml  bg_image_anchor_wish.xml  bg_inner_redpack.xml  (+319 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_account_switch.xml  activity_anchor_card.xml  activity_base_toolbar.xml  activity_bill.xml  activity_binding_phone.xml  activity_buy_goodnum.xml  activity_buy_succubus.xml  activity_buy_vip.xml  activity_camera2_layout.xml  activity_camera_layout.xml  activity_change_phone.xml  activity_chip_composite.xml  activity_comm_web.xml  activity_common_list.xml  activity_custom_service_center_layout.xml  activity_effect.xml  activity_feed_back_layout.xml  activity_fg.xml  activity_find_rank.xml  activity_first.xml  activity_floating.xml  activity_flop.xml  activity_follow.xml  activity_forget_psw.xml  activity_history_list.xml  activity_home_layout.xml  activity_jsbridge.xml  activity_live_display_gift_pop_bottom_layout.xml  activity_live_display_layout.xml  activity_live_display_new.xml  activity_live_display_rvitem_layout.xml  activity_live_display_talk_layout.xml  activity_live_display_talk_pop_rvitem_layout.xml  activity_login_layout.xml  activity_login_new.xml  activity_main.xml  activity_modify_psw.xml  activity_msg_push.xml  (+367 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_live_display_gift.xml  menu_login.xml  menu_register.xml  menu_toolbar_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/whzl/mengbi/: ExampleUnitTest.java
(+1171 files in other folders)
