apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply from: 'multiple-channel.gradle'
apply plugin: 'walle'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${channel}-v${versionName}-${versionCode}.apk'
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"
    defaultConfig {
        applicationId "com.whzl.mengbi"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 24
        versionName "2.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 此处很重要，指定APP只使用 armeabi-v7a和arm64-v8a的库
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    buildTypes {
        release {
            buildConfigField("boolean", "API_DEBUG_ENT", "false")
            manifestPlaceholders = [appName: "萌比直播"]
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            buildConfigField("boolean", "API_DEBUG_ENT", "true")
            manifestPlaceholders = [appName: "萌比直播"]
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file('MengBi.jks')
            storePassword "mengbi"
            keyAlias "mengbi"
            keyPassword "mengbi"
        }

    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs' // 动态库和jar的存放路径
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        proto {
            srcDir 'src/main/proto'
            include '**/*.proto'
        }
        java {
            srcDir 'src/main/java'
        }
    }

    productFlavors {
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 4  //数据库版本号
        daoPackage 'com.whzl.mengbi.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.47'
    //轮番图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.lht:paintview:1.17'
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
    implementation 'com.facebook.fresco:animated-webp:1.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.sendtion:XRichText:1.3'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //上拉刷新，下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:multidex:1.0.3'
    //知乎开源相册选择
    // implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //滚动选择
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //友盟基础组件
    implementation 'com.umeng.sdk:common:1.5.3'
//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //金山云
    implementation files('libs/ksylive.jar')
    implementation files('libs/zxing.jar')
    //友盟 libs
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation 'com.umeng.sdk:analytics:7.5.3'
    implementation 'com.umeng.sdk:share-sina:6.9.2'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //gif动态图,聊天中动态表情显示
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    //状态栏颜色控制
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.meituan.android.walle:library:1.1.6'
    //百度统计
    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation files('libs/tecent_x5_webview.jar')
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'
    //SVGA动画
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.6@aar'

    implementation 'me.jessyan:autosize:1.1.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.5.1'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
                // Add cpp output without any option.
                // DO NOT omit the braces if you want this builtin to be added.
                cpp {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}
