<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_home_bottom_checked"
        android:title="首页" />
    <item
        android:id="@+id/item_follow"
        android:icon="@drawable/ic_home_follow_unchecked"
        android:title="关注" />
    <item
        android:id="@+id/item_my"
        android:icon="@drawable/ic_home_my_unchecked"
        android:title="我的" />
</menu>
