<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <include layout="@layout/divider_shawdow_white" />

    <RelativeLayout
        android:id="@+id/rl_binding_phone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_shawdow_deep">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_12"
            android:text="账号与安全"
            android:textColor="#70000000"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_12"
            android:src="@drawable/arrowright" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_push_setting"
        style="@style/setting_option_text_style"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_shawdow_deep"
        android:text="@string/user_settings_push" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_shawdow_deep"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_feedback"
            style="@style/setting_option_text_style"
            android:text="@string/user_settings_feed_back" />

        <include layout="@layout/divider_setting" />


        <TextView
            android:id="@+id/tv_custom"
            style="@style/setting_option_text_style"
            android:text="@string/user_settings_custom_service" />


        <include layout="@layout/divider_setting" />

        <TextView
            android:id="@+id/tv_rate_setting"
            style="@style/setting_option_text_style"
            android:text="@string/user_settings_rate" />


        <include layout="@layout/divider_setting" />

        <RelativeLayout
            android:id="@+id/rl_version_container"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/comm_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/padding_12"
                android:gravity="center"
                android:text="@string/upgrade"
                android:textColor="#70000000"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_12"
                android:src="@drawable/arrowright" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_arrow_2"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="13sp" />

        </RelativeLayout>

        <include layout="@layout/divider_setting" />

        <TextView
            android:id="@+id/about_us"
            style="@style/setting_option_text_style"
            android:text="@string/user_settings_about" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login_out"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_yellow_btn"
        android:text="@string/login_out"
        android:textColor="#010101"
        android:textSize="13sp" />

</LinearLayout>