<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_avatar_container"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/comm_white">

        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/user_info_head_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp" />

        <TextView
            android:id="@+id/user_info_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/arrowright"
            android:text="@string/user_info_profile_photo"
            android:textColor="@color/font_color_47"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_account_container"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_sprount_text"
            style="@style/user_info_option_left_text"
            android:text="@string/user_info_sprout" />

        <TextView
            android:id="@+id/user_info_sprount"
            style="@style/user_info_option_right_text"
            android:drawableRight="@null" />
    </RelativeLayout>

    <View
        android:id="@+id/user_info_sprount_view"
        style="@style/user_info_option_divider" />

    <RelativeLayout
        android:id="@+id/rl_nick_name_container"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_nickname_text"
            style="@style/user_info_option_left_text"
            android:text="@string/user_info_nickname" />

        <TextView
            android:id="@+id/user_info_nickname"
            style="@style/user_info_option_right_text" />
    </RelativeLayout>

    <View style="@style/user_info_option_divider" />

    <RelativeLayout
        android:id="@+id/rl_gender_container"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_sex_text"
            style="@style/user_info_option_left_text"
            android:text="@string/user_info_sex" />

        <TextView
            android:id="@+id/user_info_sex"
            style="@style/user_info_option_right_text" />
    </RelativeLayout>

    <View style="@style/user_info_option_divider" />

    <RelativeLayout
        android:id="@+id/rl_address_container"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_address_text"
            style="@style/user_info_option_left_text"
            android:text="@string/user_info_address" />

        <TextView
            android:id="@+id/user_info_address"
            style="@style/user_info_option_right_text" />
    </RelativeLayout>

    <View style="@style/user_info_option_divider" />

    <RelativeLayout
        android:id="@+id/rl_birthday_container"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_birthday_text"
            style="@style/user_info_option_left_text"
            android:text="@string/user_info_birthday" />

        <TextView
            android:id="@+id/user_info_birthday"
            style="@style/user_info_option_right_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_anchorlevel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="3dp"
            android:text="@string/user_info_anchorlevel"
            android:textColor="@color/font_color_47"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_info_anchorlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_anchorlevel_text"
            android:layout_marginLeft="19dp"
            android:textColor="#646464"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/user_info_anchorlevel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>


    <View style="@style/user_info_option_divider" />

    <RelativeLayout
        android:id="@+id/user_info_userlevel_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/comm_white">

        <TextView
            android:id="@+id/user_info_userlevel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="3dp"
            android:text="@string/user_info_userlevel"
            android:textColor="@color/font_color_47"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_info_userlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_info_userlevel_text"
            android:layout_marginLeft="19dp"
            android:textColor="#646464"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/user_info_userlevel_img"
            android:layout_width="23dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>
</LinearLayout>