<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y70">
    <ImageView
        android:id="@+id/live_display_rvitem_gift_img"
        android:layout_width="@dimen/x56"
        android:layout_height="@dimen/y43"/>
    <TextView
        android:id="@+id/live_display_rvitem_gift_name"
        android:layout_width="@dimen/x39"
        android:layout_height="@dimen/y9"
        android:textColor="@color/font_color_24"
        android:textSize="16sp"
        android:layout_below="@id/live_display_rvitem_gift_img"/>
    <TextView
        android:id="@+id/live_display_rvitem_gift_rent"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/y9"
        android:textColor="@color/font_color_4"
        android:textSize="16sp"
        android:layout_below="@id/live_display_rvitem_gift_name"/>
    <ImageView
        android:id="@+id/live_display_rvitem_gift_gold"
        android:layout_width="@dimen/x13"
        android:layout_height="@dimen/y9"
        android:layout_below="@id/live_display_rvitem_gift_name"
        android:layout_toRightOf="@id/live_display_rvitem_gift_rent"
        android:src="@drawable/ic_live_display_gift_gold"/>
</RelativeLayout>
