<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <include
        android:id="@+id/login_toolbar_include"
        layout="@layout/activity_base_toolbar"
        app:layout_constraintTop_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/login_head_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/login_toolbar_include">
        <ImageView
            android:id="@+id/login_mengbi_logo"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_footer_logo"/>

        <EditText
            android:id="@+id/login_user_name"
            android:layout_width="291dp"
            android:layout_height="41dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_size_44px"
            android:layout_below="@id/login_mengbi_logo"
            android:hint="@string/user_phone_editetxt"
            android:background="@drawable/home_rounded_edittext"/>

        <EditText
            android:id="@+id/login_user_password"
            android:layout_width="291dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint="@string/user_password_editetxt"
            android:textSize="@dimen/font_size_44px"
            android:background="@drawable/home_rounded_edittext"
            android:layout_below="@id/login_user_name"/>

        <Button
            android:id="@+id/login_user_login"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginTop="33dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home_rounded_button"
            android:text="@string/user_longin_button"
            android:textColor="@color/rv_item_nickname"
            android:layout_below="@id/login_user_password"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_party_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/login_head_rela">

        <View
            android:id="@+id/login_third_view_left"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/login_third_party"
            android:layout_width="136dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/user_other_textview"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_size_44px" />

        <View
            android:id="@+id/login_third_view_right"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29dp"
            android:background="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_party_rela">
        <ImageView
            android:id="@+id/login_weixin_login"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_login_weixin"/>

        <ImageView
            android:id="@+id/login_qq_login"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_login_qq"/>
    </RelativeLayout>
</RelativeLayout>
