<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/white_toolbar" />

        <include layout="@layout/divider_shawdow_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_phone" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入您的手机号码"
                android:inputType="phone"
                android:maxLength="13"
                android:singleLine="true"
                android:textColorHint="#30000000"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ib_clean_phone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_search_close"
                android:visibility="gone" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="28.5dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="42dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_code" />


            <EditText
                android:id="@+id/et_verify_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/verify_code_hint"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="#30000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_get_verify_code"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="71dp"
                android:layout_height="27dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_code_login"
                android:text="@string/get_verify_code"
                android:textAllCaps="false"
                android:textColor="#38ebeb"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="28.5dp"
            android:background="#f0f0f0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="42dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_psw" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textColorHint="#30000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ib_clean_psw"
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_login_clean_psw"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="28.5dp"
            android:background="#f0f0f0" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginTop="34dp"
            android:layout_marginRight="26.5dp"
            android:background="@drawable/selector_btn_yellow"
            android:enabled="false"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="注册代表你已阅读并同意"
                android:textColor="#cccccc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="《用户服务协议》"
                android:textColor="#ffcf2d"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>