<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_49"
    tools:context=".ui.activity.RechargeActivity">
    <include
        android:id="@+id/recharge_include"
        layout="@layout/activity_base_toolbar"/>
    <RelativeLayout
        android:id="@+id/recharge_user_info_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y36"
        android:background="@color/font_color_51"
        android:layout_below="@id/recharge_include">
        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/recharge_user_profile"
            android:layout_width="@dimen/x39"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x16"/>
        <TextView
            android:id="@+id/recharge_account_number_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_account_number"
            android:textSize="@dimen/font_size_32px"
            android:layout_marginLeft="@dimen/x13"
            android:textColor="@color/font_color_47"
            android:textStyle="bold"
            android:layout_toRightOf="@id/recharge_user_profile"
            android:layout_alignTop="@id/recharge_user_profile"/>
        <TextView
            android:id="@+id/recharge_account_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_32px"
            android:textColor="@color/font_color_47"
            android:textStyle="bold"
            android:layout_toRightOf="@id/recharge_account_number_TV"
            android:layout_alignTop="@id/recharge_user_profile"/>
        <TextView
            android:id="@+id/recharge_coins_balance_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge_coins_balance"
            android:textSize="@dimen/font_size_32px"
            android:textStyle="bold"
            android:textColor="@color/font_color_47"
            android:layout_marginLeft="@dimen/x13"
            android:layout_toRightOf="@id/recharge_user_profile"
            android:layout_alignBottom="@id/recharge_user_profile"/>
        <TextView
            android:id="@+id/recharge_coins_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_54"
            android:textSize="@dimen/font_size_32px"
            android:textStyle="bold"
            android:layout_toRightOf="@id/recharge_coins_balance_TV"
            android:layout_alignBottom="@id/recharge_user_profile"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/recharge_mode_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_color_51"
        android:layout_below="@id/recharge_user_info_rela">
        <TextView
            android:id="@+id/recharge_mode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:text="@string/recharge_mode"
            android:textSize="@dimen/font_size_32px"
            android:textStyle="bold"
            android:textColor="@color/font_color_47"/>
        <RadioGroup
            android:id="@+id/recharge_mode_RG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recharge_mode_text">
            <RadioButton
                android:id="@+id/recharge_mode_alipay_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x18"
                android:checked="true"
                android:text="@string/recharge_alipay"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/font_color_47"
                android:drawableLeft="@drawable/alipay"
                android:drawablePadding="@dimen/x7"
                android:drawableRight="@drawable/radiobutton_selector"
                android:button="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/font_color_49"/>

            <RadioButton
                android:id="@+id/recharge_mode_weixin_RB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x18"
                android:text="@string/recharge_wechat_pay"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_30px"
                android:textColor="@color/font_color_47"
                android:drawableLeft="@drawable/wechat"
                android:drawablePadding="@dimen/x7"
                android:drawableRight="@drawable/radiobutton_selector"
                android:button="@null"/>
        </RadioGroup>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/recharge_money_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recharge_mode_rela">
        <RelativeLayout
            android:id="@+id/recharge_money_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/font_color_51">
            <TextView
                android:id="@+id/recharge_money_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y28"
                android:layout_marginLeft="@dimen/x16"
                android:text="@string/recharge_money"
                android:textColor="@color/font_color_47"
                android:textSize="@dimen/font_size_32px"
                android:textStyle="bold"/>
            <View
                android:id="@+id/recharge_money_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:background="@color/font_color_49"
                android:layout_below="@id/recharge_money_text"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recharge_money_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recharge_money_bottom_view">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/recharge_confirm_pay_but"
                android:layout_width="@dimen/x311"
                android:layout_height="@dimen/y28"
                android:layout_marginLeft="@dimen/x11"
                android:layout_marginRight="@dimen/x11"
                android:textColor="@color/font_color_51"
                android:textSize="@dimen/font_size_36px"
                android:textStyle="bold"
                android:layout_below="@id/recharge_money_recyclerview"
                android:background="@drawable/home_rounded_button"/>

            <TextView
                android:id="@+id/recharge_hint_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginRight="@dimen/x16"
                android:text="@string/recharge_hint"
                android:textColor="@color/font_color_52"
                android:layout_below="@id/recharge_confirm_pay_but"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y51"
            android:background="@drawable/firstcharge"/>
    </RelativeLayout>
</RelativeLayout>