<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/font_color_49"
    tools:context=".ui.activity.FeedBackActivity">
    <include layout="@layout/activity_base_toolbar"/>

    <EditText
        android:id="@+id/user_settings_feed_back_content_ET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:paddingLeft="@dimen/x16"
        android:gravity="left"
        android:hint="@string/user_feed_back_content"
        android:background="@drawable/feed_back_edittext"/>

    <EditText
        android:id="@+id/user_settings_feed_back_qq_ET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:paddingLeft="@dimen/x16"
        android:hint="@string/user_feed_back_qq"
        android:background="@drawable/feed_back_edittext"/>

    <EditText
        android:id="@+id/user_settings_feed_back_email_ET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:paddingLeft="@dimen/x16"
        android:hint="@string/user_feed_back_email"
        android:background="@drawable/feed_back_edittext"/>

    <Button
        android:id="@+id/user_settings_feed_back_submit_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y25"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_gravity="center|center_vertical"
        android:text="@string/user_feed_back_submit"
        android:textColor="@color/textview"
        android:background="@drawable/home_rounded_button"/>
</LinearLayout>