<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_49"
    tools:context=".ui.activity.UserInfoNickNameActivity">

    <include
        android:id="@+id/user_info_nickname_include"
        layout="@layout/activity_base_toolbar"/>
    <EditText
        android:id="@+id/user_info_nickname_ET"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y4"
        android:paddingLeft="@dimen/x16"
        android:gravity="left"
        android:textColor="@color/font_color_52"
        android:hint="@string/user_info_nickname_hint"
        android:background="@color/font_color_51"
        android:layout_below="@id/user_info_nickname_include"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y6"
        android:paddingLeft="@dimen/x16"
        android:textColor="@color/font_color_53"
        android:text="@string/user_info_nickname_length"
        android:layout_below="@id/user_info_nickname_ET"/>
</RelativeLayout>