<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_layout_out_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lrl_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343a42">

        <com.whzl.mengbi.ui.widget.view.UnclickLinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_top_live"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <RelativeLayout
                        android:id="@+id/rl_top"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/rl_anchor_info"
                            android:layout_width="wrap_content"
                            android:layout_height="34dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/shape_host_info_bg">

                            <com.whzl.mengbi.ui.widget.view.CircleImageView
                                android:id="@+id/iv_host_avatar"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="1dp" />

                            <RelativeLayout
                                android:id="@+id/rl_host_info"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/iv_host_avatar">

                                <TextView
                                    android:id="@+id/tv_host_name"
                                    android:layout_width="50dp"
                                    android:layout_height="13dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="6dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />


                                <TextView
                                    android:id="@+id/tv_fans_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="6.5dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="2dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/btn_follow"
                                android:layout_width="45dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_margin="4dp"
                                android:layout_marginRight="1dp"
                                android:layout_toRightOf="@id/rl_host_info"
                                android:background="@drawable/shape_live_follow_button"
                                android:gravity="center"
                                android:text="订阅"
                                android:textColor="#323232"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_guard_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/rl_anchor_info">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/live_display_guard_num" />

                            <TextView
                                android:id="@+id/tv_guard_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="4.5dp"
                                android:textColor="#ff188e"
                                android:textSize="8sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_popularity"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/shape_live_display_populartity_bg"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="9sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_toLeftOf="@id/tv_popularity"
                            android:layout_toRightOf="@id/rl_guard_number">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/audience_recycler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="-1dp"
                                android:layout_marginRight="-1dp"
                                android:overScrollMode="never" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_contribution_container"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        app:layout_constraintTop_toBottomOf="@id/rl_top">

                        <RelativeLayout
                            android:id="@+id/rl_head"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_live_display_contribution_btn_bg">

                            <com.whzl.mengbi.ui.widget.view.HeadLineView
                                android:id="@+id/head_line"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/head_line"
                                android:src="@drawable/live_display_arrow" />
                        </RelativeLayout>


                        <FrameLayout
                            android:id="@+id/frame_supercar_track"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/rl_head"
                            android:visibility="gone" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/rl_head">

                            <com.whzl.mengbi.ui.widget.view.AutoScrollTextView
                                android:id="@+id/tv_run_way_gift"
                                android:layout_width="1000dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </android.support.constraint.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_live_rocket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/frame_supercar_track"
                            android:src="@drawable/live_display_rocket"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <com.whzl.mengbi.ui.widget.view.RatioRelativeLayout
                    android:id="@+id/ratio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorblack"
                    app:layout_constraintTop_toBottomOf="@id/ll_top_live"
                    app:ratio="1.33">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.ksyun.media.player.KSYTextureView
                            android:id="@+id/texture_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="parent" />


                        <LinearLayout
                            android:id="@+id/rl_other_side_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/shape_other_side"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_other_side"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginRight="7dp"
                                    android:ellipsize="end"
                                    android:maxWidth="53dp"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btn_other_follow"
                                    android:layout_width="29dp"
                                    android:layout_height="19dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_marginBottom="1dp"
                                    android:background="@drawable/shape_live_follow_button_other"
                                    android:gravity="center"
                                    android:text="订阅"
                                    android:textColor="#000000"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_left_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_expcard"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="2.5dp"
                            android:paddingRight="2.5dp"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_bias="0.25"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/tv_left_add_effect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffea00"
                                android:textSize="18sp"
                                android:textStyle="italic|bold"
                                android:typeface="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="倍经验"
                                android:textColor="#faf5ff"
                                android:textSize="7.5sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_left_second_effect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="#ffffff"
                                android:textSize="9sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_right_effect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_expcard"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="2.5dp"
                            android:paddingRight="2.5dp"
                            android:visibility="gone"
                            app:layout_constraintHorizontal_bias="0.75"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/tv_right_add_effect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffea00"
                                android:textSize="18sp"
                                android:textStyle="italic|bold"
                                android:typeface="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="倍经验"
                                android:textColor="#faf5ff"
                                android:textSize="7.5sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_right_second_effect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:textColor="#ffffff"
                                android:textSize="9sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/ll_black_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_red_bag"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_black_room_live"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_black_room_live" />

                        <TextView
                            android:id="@+id/tv_time_black_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.5dp"
                            android:textColor="#ffc91e"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3.5dp"
                            android:layout_marginRight="5dp"
                            android:text="小时"
                            android:textColor="#fef3f3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <com.whzl.mengbi.ui.widget.loading.LoadLayout
                        android:id="@+id/ll_loading"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:id="@+id/ll_stop_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/ic_play_stop_icon" />

                        <TextView
                            android:id="@+id/tv_stop_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主播暂未开播！"
                            android:textColor="@color/player_rest"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_stop_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="#80ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_gift_gif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <com.opensource.svgaplayer.SVGAImageView
                        android:id="@+id/svga_gift"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        app:autoPlay="true" />


                    <RelativeLayout
                        android:id="@+id/rl_weekstar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/iv_weekstar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_weekstar"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:background="@color/transparent">

                            <com.whzl.mengbi.ui.widget.view.WeekStarView
                                android:id="@+id/wsv_weekstar"
                                android:layout_width="1000dp"
                                android:layout_height="25dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="#fffffa"
                                android:textSize="12sp"
                                tools:ignore="MissingConstraints" />
                        </android.support.constraint.ConstraintLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_lucky_gift"
                        android:layout_width="320dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/lucky_gift_bg"
                        android:gravity="center_horizontal"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:textColor="#646464"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_anchor_wish_live"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_anchor_wish_live"
                        android:gravity="center_vertical"
                        android:paddingLeft="30dp"
                        android:singleLine="true"
                        android:textColor="#f9f9f9"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_red_bag_run_way"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_red_pack_long_live"
                        android:gravity="center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingRight="20dp"
                        android:singleLine="true"
                        android:textColor="#fefefe"
                        android:textSize="8.5sp"
                        android:visibility="gone" />

                    <com.whzl.mengbi.ui.widget.view.PkLayout
                        android:id="@+id/pk_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                    <com.whzl.mengbi.ui.widget.view.HeadlineLayout
                        android:id="@+id/hl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_pk_count_down"
                        android:textSize="55sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:id="@+id/ll_enter"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_entenr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingTop="35dp"
                            android:paddingRight="40dp"
                            android:paddingBottom="6dp">

                            <com.whzl.mengbi.ui.widget.view.RoyalEnterView
                                android:id="@+id/tv_enter"
                                android:layout_width="1000dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                tools:ignore="MissingConstraints" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <com.opensource.svgaplayer.SVGAImageView
                        android:id="@+id/svga_start_pk"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        app:autoPlay="true" />

                </com.whzl.mengbi.ui.widget.view.RatioRelativeLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toTopOf="@id/rl_bottom_container"
                    app:layout_constraintTop_toBottomOf="@+id/ratio_layout" />

                <RelativeLayout
                    android:id="@+id/rl_bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_container">

                    <ImageButton
                        android:id="@+id/btn_chat"
                        android:layout_width="77dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:src="@drawable/ic_live_display_talk" />


                    <ImageButton
                        android:id="@+id/btn_chat_private"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@id/btn_chat"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/private_chat_icon" />

                    <View
                        android:id="@+id/view_message_notify"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_alignTop="@id/btn_chat_private"
                        android:layout_alignRight="@id/btn_chat_private"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/shape_red_notify"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/btn_close"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_live_close" />

                    <ImageButton
                        android:id="@+id/btn_share"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/btn_close"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_live_share" />

                    <ImageButton
                        android:id="@+id/btn_more"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/btn_share"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_live_more" />

                    <ImageButton
                        android:id="@+id/btn_free_gift"
                        android:layout_width="31dp"
                        android:layout_height="33dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@id/btn_more"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/btn_send_gift"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_live_display_gift" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_gift_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/ratio_layout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="6dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="9dp"
                    app:layout_constraintRight_toRightOf="@id/rl_bottom_container"
                    app:layout_constraintTop_toBottomOf="@id/ratio_layout" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/rl_bottom_container"
                    app:layout_constraintRight_toRightOf="@id/rl_bottom_container">


                    <com.whzl.mengbi.ui.widget.view.NoScrollViewPager
                        android:id="@+id/vp_activity"
                        android:layout_width="@dimen/widgh_live_activity"
                        android:layout_height="@dimen/height_live_activity"
                        android:overScrollMode="never"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_pager_index"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_bottom_live"
                    android:layout_width="284dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_broad_bottom_live"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/fragment_container"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/iv_broad_bottom"
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_broad_bottom_live"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.whzl.mengbi.ui.widget.view.BroadTextView
                        android:id="@+id/tv_run_way_broad"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="3dp"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_broad_bottom"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/rl_red_bag_live"
                    android:layout_width="35dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/ratio_layout"
                    app:layout_constraintRight_toRightOf="parent">

                    <RelativeLayout
                        android:layout_width="29dp"
                        android:layout_height="37dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="37dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_red_pack_off_live" />

                        <TextView
                            android:id="@+id/tv_second_redbag_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="4.5dp"
                            android:text="0"
                            android:textColor="#fddd2b"
                            android:textSize="8.5sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@id/tv_second_redbag_live"
                            android:text="s"
                            android:textColor="#fddd2b"
                            android:textSize="6.5sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_size_redbag_live"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_num_red_pack_live"
                        android:gravity="center"
                        android:textColor="#ff0000"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>


        </com.whzl.mengbi.ui.widget.view.UnclickLinearLayout>

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_guard_success"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:autoPlay="true" />

        <RelativeLayout
            android:id="@+id/rl_product_redbag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/page_head_live"
            layout="@layout/layout_live_load_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/page_foot_live"
            layout="@layout/layout_live_load_foot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <include
        android:id="@+id/draw_layout_include_live"
        layout="@layout/draw_layout_live" />

</android.support.v4.widget.DrawerLayout>