<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <include layout="@layout/divider_shawdow_white" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/first_top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/first_top_up_pay"
            app:layout_constraintDimensionRatio="H,4.573:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <com.whzl.mengbi.ui.widget.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="11.5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#70000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="余额："
                            android:textColor="#40000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_left_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFE2B3F"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="萌币"
                            android:textColor="#40000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pay_for_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:text="为他人充值"
                    android:textColor="#70ff2b3f"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="支付方式"
                android:textColor="#70000000"
                android:textSize="15sp" />


            <RadioGroup
                android:id="@+id/rg_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RadioButton
                    android:id="@+id/rb_ali_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_recharge_pay"
                    android:button="@null"
                    android:drawableLeft="@drawable/alipay"
                    android:drawablePadding="10dp"
                    android:paddingLeft="17dp"
                    android:paddingTop="5dp"
                    android:text="@string/recharge_ali_pay"
                    android:textColor="#60000000"
                    android:textSize="12sp"
                    android:visibility="visible" />


                <RadioButton
                    android:id="@+id/rb_we_chat_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_recharge_pay"
                    android:button="@null"
                    android:drawableLeft="@drawable/wechat"
                    android:drawablePadding="10dp"
                    android:paddingLeft="17dp"
                    android:paddingTop="5dp"
                    android:text="@string/recharge_we_chat_pay"
                    android:textColor="#60000000"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="@string/recharge_amount"
                    android:textColor="#70000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:text="1元=1000萌币，赠送1点贵族经验"
                    android:textColor="#40000000"
                    android:textSize="11sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_use_rebate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.5dp"
                android:layout_marginRight="11.5dp"
                android:background="@drawable/bg_shawdow_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="使用返利券"
                    android:textColor="#70ff2b3f"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rebate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#ff2b3f"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_rebate_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="#ff2b3f"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rebate_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.5dp"
                    android:drawablePadding="5.5dp"
                    android:gravity="end"
                    android:textColor="#70000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowright" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_recharge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="42.5dp"
                android:layout_marginLeft="89dp"
                android:layout_marginRight="89dp"
                android:layout_marginTop="19dp"
                android:background="@drawable/selector_btn_yellow"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/recharge_tip"
                android:textColor="#010101"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>