<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <include layout="@layout/divider_shawdow_white" />

    <RelativeLayout
        android:id="@+id/rl_avatar_container"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_shawdow_deep">

        <TextView
            android:id="@+id/user_info_head_text"
            style="@style/user_info_option_left_text"
            android:text="头像" />

        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:transitionName="iv_avatar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/arrowright" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_shawdow_deep"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp">

            <TextView
                android:id="@+id/user_info_sprount_text"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_sprout" />

            <TextView
                android:id="@+id/tv_account"
                style="@style/user_info_option_right_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/tv_account"
                android:text="长按复制"
                android:textColor="#ff2b3f"
                android:textSize="11sp" />
        </RelativeLayout>

        <View style="@style/user_info_option_divider" />

        <RelativeLayout
            android:id="@+id/rl_nick_name_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:background="@color/comm_white">

            <TextView
                android:id="@+id/user_info_nickname_text"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_nickname" />

            <TextView
                android:id="@+id/tv_nick_name"
                style="@style/user_info_option_right_text" />
        </RelativeLayout>

        <View style="@style/user_info_option_divider" />

        <RelativeLayout
            android:id="@+id/rl_sign_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:background="@color/comm_white">

            <TextView
                android:id="@+id/tv_sign_tip"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_sign" />

            <TextView
                android:id="@+id/tv_sign"
                style="@style/user_info_option_right_text"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_sign_tip"
                android:ellipsize="end"
                android:singleLine="true" />
        </RelativeLayout>

        <View style="@style/user_info_option_divider" />

        <RelativeLayout
            android:id="@+id/rl_gender_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:background="@color/comm_white">

            <TextView
                android:id="@+id/user_info_sex_text"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_sex" />

            <TextView
                android:id="@+id/tv_gender"
                style="@style/user_info_option_right_text" />
        </RelativeLayout>

        <View style="@style/user_info_option_divider" />

        <RelativeLayout
            android:id="@+id/rl_birthday_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:background="@color/comm_white">

            <TextView
                android:id="@+id/user_info_birthday_text"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_birthday" />

            <TextView
                android:id="@+id/tv_birthday"
                style="@style/user_info_option_right_text" />
        </RelativeLayout>


        <View style="@style/user_info_option_divider" />

        <RelativeLayout
            android:id="@+id/rl_address_container"
            android:layout_width="wrap_content"
            android:layout_height="49.5dp"
            android:background="@color/comm_white">

            <TextView
                android:id="@+id/user_info_address_text"
                style="@style/user_info_option_left_text"
                android:text="@string/user_info_address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/user_info_option_right_text" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>