<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout_out_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343a42">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6.5dp">

                    <RelativeLayout
                        android:id="@+id/rl_anchor_info"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/shape_host_info_bg">

                        <com.whzl.mengbi.ui.widget.view.CircleImageView
                            android:id="@+id/iv_host_avatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="1dp" />

                        <RelativeLayout
                            android:id="@+id/rl_host_info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/iv_host_avatar">

                            <com.whzl.mengbi.ui.widget.view.AutoScrollTextView3
                                android:id="@+id/tv_host_name"
                                android:layout_width="50dp"
                                android:layout_height="13dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="3dp"
                                android:textSize="11sp" />


                            <TextView
                                android:id="@+id/tv_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="6.5dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/btn_follow"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginRight="1dp"
                            android:layout_toRightOf="@id/rl_host_info"
                            android:background="@drawable/shape_live_follow_button"
                            android:gravity="center"
                            android:text="订阅"
                            android:textColor="#323232"
                            android:textSize="13sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_popularity"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/shape_live_display_populartity_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:layout_toLeftOf="@id/tv_popularity"
                        android:layout_toRightOf="@id/rl_anchor_info">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/audience_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="-1dp"
                            android:layout_marginRight="-1dp"
                            android:overScrollMode="never" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contribution_container"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6.5dp">

                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_live_display_contribution_btn_bg">

                        <com.whzl.mengbi.ui.widget.view.HeadLineView
                            android:id="@+id/head_line"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@id/head_line"
                            android:src="@drawable/live_display_arrow" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_guard_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/rl_head">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/live_display_guard_num" />

                        <TextView
                            android:id="@+id/tv_guard_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="4dp"
                            android:textColor="@color/white"
                            android:textSize="6sp" />
                    </RelativeLayout>

                    <FrameLayout
                        android:id="@+id/frame_supercar_track"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/rl_guard_number"
                        android:visibility="gone" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/rl_guard_number">

                        <com.whzl.mengbi.ui.widget.view.AutoScrollTextView
                            android:id="@+id/tv_run_way_gift"
                            android:layout_width="1000dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textSize="12sp" />
                    </android.support.constraint.ConstraintLayout>

                    <ImageView
                        android:id="@+id/iv_live_rocket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/frame_supercar_track"
                        android:src="@drawable/live_display_rocket"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.whzl.mengbi.ui.widget.view.RatioRelativeLayout
                    android:id="@+id/ratio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@color/colorblack"
                    app:ratio="1.33">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.ksyun.media.player.KSYTextureView
                            android:id="@+id/texture_view"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RelativeLayout
                            android:id="@+id/rl_other_side"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <com.ksyun.media.player.KSYTextureView
                                android:id="@+id/texture_view2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <RelativeLayout
                                android:id="@+id/rl_other_side_info"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/shape_other_side">

                                <com.whzl.mengbi.ui.widget.view.CircleImageView
                                    android:id="@+id/circle_other_side"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:src="@color/white" />

                                <TextView
                                    android:id="@+id/tv_other_side"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_toRightOf="@id/circle_other_side"
                                    android:ellipsize="end"
                                    android:maxEms="5"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />
                            </RelativeLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/tv_stop_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="主播正在休息中"
                        android:textColor="@color/player_rest"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_gift_gif"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_gift_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_weekstar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_weekstar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_weekstar"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:background="@color/transparent">

                            <com.whzl.mengbi.ui.widget.view.WeekStarView
                                android:id="@+id/wsv_weekstar"
                                android:layout_width="1000dp"
                                android:layout_height="25dp"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="#fffffa"
                                android:textSize="12sp" />
                        </android.support.constraint.ConstraintLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_lucky_gift"
                        android:layout_width="320dp"
                        android:layout_height="56dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/lucky_gift_bg"
                        android:gravity="center_horizontal"
                        android:paddingTop="25dp"
                        android:singleLine="true"
                        android:textColor="#646464"
                        android:textSize="11sp"
                        android:visibility="gone" />

                    <com.whzl.mengbi.ui.widget.view.PkLayout
                        android:id="@+id/pk_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                    <com.whzl.mengbi.ui.widget.view.HeadlineLayout
                        android:id="@+id/hl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone" />

                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true">

                        <com.whzl.mengbi.ui.widget.view.AutoScrollTextView2
                            android:id="@+id/tv_run_way_broad"
                            android:layout_width="1000dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#702d2933"
                            android:gravity="center_vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingTop="2dp"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </android.support.design.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/text_pk_count_down"
                        android:textSize="55sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:id="@+id/ll_enter"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_enter_car"
                            android:layout_width="64dp"
                            android:layout_height="40dp"
                            android:scaleType="fitEnd" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_entenr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp">

                            <com.whzl.mengbi.ui.widget.view.RoyalEnterView
                                android:id="@+id/tv_enter"
                                android:layout_width="1000dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </android.support.constraint.ConstraintLayout>
                    </LinearLayout>

                    <com.opensource.svgaplayer.SVGAImageView
                        android:id="@+id/svga_start_pk"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter"
                        app:autoPlay="true" />

                </com.whzl.mengbi.ui.widget.view.RatioRelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#343a42">

                    </FrameLayout>

                    <!--<ImageButton-->
                    <!--android:id="@+id/ib_luck_wheel"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="7dp"-->
                    <!--android:layout_marginTop="9dp"-->
                    <!--android:background="@null" />-->
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="9dp">


                    </com.youth.banner.Banner>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="7dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_activity"
                            android:layout_width="100dp"
                            android:layout_height="130dp"
                            android:overScrollMode="never"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/ll_pager_index"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_chat_top_translate" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#343a42">

                <ImageButton
                    android:id="@+id/btn_chat"
                    android:layout_width="77dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@null"
                    android:src="@drawable/ic_live_display_talk" />


                <ImageButton
                    android:id="@+id/btn_chat_private"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@id/btn_chat"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/private_chat_icon" />

                <View
                    android:id="@+id/view_message_notify"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignRight="@id/btn_chat_private"
                    android:layout_alignTop="@id/btn_chat_private"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/shape_red_notify"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/btn_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_close" />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/btn_close"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_share" />

                <ImageButton
                    android:id="@+id/btn_more"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/btn_share"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_more" />

                <ImageButton
                    android:id="@+id/btn_free_gift"
                    android:layout_width="31dp"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/btn_more"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/btn_send_gift"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_live_display_gift" />

            </RelativeLayout>

        </LinearLayout>

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_guard_success"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            app:autoPlay="true" />

    </RelativeLayout>

    <include
        android:id="@+id/draw_layout_include_live"
        layout="@layout/draw_layout_live" />
</android.support.v4.widget.DrawerLayout>