<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_49"
    tools:context=".ui.activity.UserInfoSexActivity">

    <include
        android:id="@+id/user_info_sex_include"
        layout="@layout/activity_base_toolbar"/>

    <RadioGroup
        android:id="@+id/user_info_sex_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_color_51"
        android:layout_below="@id/user_info_sex_include">
        <RadioButton
            android:id="@+id/user_info_sex_m_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x18"
            android:checked="true"
            android:text="@string/user_info_sex_m"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_30px"
            android:textColor="@color/font_color_47"
            android:drawablePadding="@dimen/x7"
            android:drawableRight="@drawable/radiobutton_selector"
            android:button="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/font_color_49"/>

        <RadioButton
            android:id="@+id/user_info_sex_w_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y28"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x18"
            android:text="@string/user_info_sex_w"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_30px"
            android:textColor="@color/font_color_47"
            android:drawablePadding="@dimen/x7"
            android:drawableRight="@drawable/radiobutton_selector"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>