<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <include layout="@layout/divider_shawdow_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_code" />


        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/verify_code_hint"
            android:inputType="phone"
            android:maxLength="6"
            android:textColorHint="#B9B9B9"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_get_verify_code"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="89dp"
            android:layout_height="27dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0"
            android:background="@drawable/selector_register_verify_code_bg"
            android:text="@string/get_verify_code"
            android:textAllCaps="false"
            android:textColor="#FEFEFE"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_psw" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_new_psw"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="#B9B9B9"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ib_new_psw"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_login_clean_psw"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_psw" />


            <EditText
                android:id="@+id/et_password_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_psw_again"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColorHint="#B9B9B9"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ib_confirm_psw"
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_login_clean_psw"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_psw_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="密码不能为纯数字，请重新输入"
            android:textColor="#ff611b"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_reset"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_comm_btn_bg"
        android:enabled="false"
        android:text="@string/confirm_reset"
        android:textColor="@drawable/text_forget_psw"
        android:textSize="17sp" />

</LinearLayout>