<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recharge_rvitem_moeny"
        android:layout_width="@dimen/x98"
        android:layout_height="@dimen/y28"
        android:layout_marginTop="@dimen/y2"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x4"
        android:layout_marginBottom="@dimen/y3"
        android:gravity="center"
        android:background="@drawable/recharge_rvitem_text_selector"/>
</RelativeLayout>