<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LiveDisplayActivity">

    <include android:id="@+id/live_display_head_include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        layout="@layout/live_display_head_layout"/>

    <include
        android:id="@+id/live_display_video"
        layout="@layout/live_display_video_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y132"
        android:layout_below="@id/live_display_head_include"/>

    <include android:id="@+id/live_display_showmes_include"
        layout="@layout/live_display_showmes_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y183"
        android:layout_below="@id/live_display_video"/>

    <include android:id="@+id/live_display_bottom_include"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y31"
        android:layout_alignParentBottom="true"
        layout="@layout/live_display_bottom_layout"/>
</RelativeLayout>