<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6.5dp"
                android:background="@drawable/shape_host_info_bg">

                <com.whzl.mengbi.ui.widget.view.CircleImageView
                    android:id="@+id/iv_host_avatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp" />

                <RelativeLayout
                    android:id="@+id/rl_host_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/iv_host_avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_host_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6dp"
                        android:singleLine="true"
                        android:textColor="#e5e5e5"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="6.5dp"
                        android:singleLine="true"
                        android:textColor="#e5e5e5"
                        android:textSize="10sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="1dp"
                    android:layout_toRightOf="@id/rl_host_info"
                    android:background="@drawable/ic_live_follow"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="50dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7.5dp"
                android:background="@drawable/shape_live_display_populartity_bg"
                android:gravity="center"
                android:textColor="#f0f0f0"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_contribution_container"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="6.5dp">

            <Button
                android:layout_width="61dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shape_live_display_contribution_btn_bg"
                android:drawableRight="@drawable/live_display_arrow"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/live_display_contribution"
                android:textColor="#f0f0f0"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_contribution_dismiss"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/close_icon" />

        </RelativeLayout>

        <com.whzl.mengbi.ui.widget.view.RatioRelativeLayout
            android:id="@+id/ratio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@color/colorblack"
            app:ratio="1.33">

            <SurfaceView
                android:id="@+id/player_master"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.whzl.mengbi.ui.widget.view.RatioRelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17.5dp"
            android:background="@drawable/ic_live_display_talk"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/btn_send_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17.5dp"
            android:background="@drawable/ic_live_display_gift"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</LinearLayout>
