<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_longin_textview"
            android:textColor="@color/rv_item_nickname"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/login_mengbi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@mipmap/ic_footer_logo"
        app:layout_constraintTop_toBottomOf="@id/login_toolbar"/>

    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginTop="83dp"
        android:textSize="22sp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/user_phone_editetxt"
        android:drawableLeft="@mipmap/ic_login_phone"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_mengbi_logo"/>

    <EditText
        android:id="@+id/login_user_password"
        android:layout_width="388dp"
        android:layout_height="54dp"
        android:layout_marginTop="21dp"
        android:textSize="22sp"
        android:background="@drawable/rounded_edittext"
        android:hint="@string/user_password_editetxt"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_login_lock"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_user_name"/>

    <Button
        android:id="@+id/login_user_login"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:text="@string/user_longin_button"
        android:textColor="@color/rv_item_nickname"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_user_password"/>
    <TextView
        android:id="@+id/login_third_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorAccent"
        android:text="@string/user_other_textview"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_user_login"/>

    <ImageView
        android:id="@+id/login_qq_login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="80dp"
        android:background="@mipmap/ic_login_qq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_third_party"/>

    <ImageView
        android:id="@+id/login_weixin_login"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        android:background="@mipmap/ic_login_weixin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_third_party" />

</android.support.constraint.ConstraintLayout>
