<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_black_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edit_text_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_login_number" />

            <View
                android:layout_width="1dp"
                android:layout_height="23dp"
                android:layout_marginLeft="9dp"
                android:background="@color/colorCommNotActive" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#B9B9B9"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="该手机号码不存在"
            android:textColor="#ff611b"
            android:textSize="13sp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_comm_btn_bg"
        android:enabled="false"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>