<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_49"
    tools:context=".ui.activity.CustomServiceCenterActivity">

    <include
        android:id="@+id/user_custom_official_service_include"
        layout="@layout/activity_base_toolbar"/>

    <RelativeLayout
        android:id="@+id/user_custom_official_service_rela"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y29"
        android:layout_below="@id/user_custom_official_service_include"
        android:background="@color/font_color_51">
        <TextView
            android:id="@+id/user_custom_official_service_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y11"
            android:layout_marginLeft="@dimen/x16"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/font_color_47"
            android:textStyle="bold"
            android:text="@string/user_custom_fficial_service"/>

        <TextView
            android:id="@+id/user_custom_official_service_qq_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y10"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/font_color_50"
            android:text="@string/user_custom_fficial_service_qq"
            android:paddingRight="@dimen/x15"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_custom_fficial_service_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/font_color_12"
        android:layout_below="@id/user_custom_official_service_rela"/>
    <RelativeLayout
        android:id="@+id/user_custom_guild_entered_rela"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y29"
        android:layout_below="@id/user_custom_official_service_rela"
        android:background="@color/font_color_51">
        <TextView
            android:id="@+id/user_custom_guild_entered_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y10"
            android:layout_marginLeft="@dimen/x16"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/font_color_47"
            android:textStyle="bold"
            android:text="@string/user_custom_guild_entered"/>

        <TextView
            android:id="@+id/user_custom_guild_entered_qq"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y10"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/font_color_50"
            android:text="@string/user_custom_guild_entered_qq"
            android:paddingRight="@dimen/x15"/>
    </RelativeLayout>
    <View
        android:id="@+id/user_custom_guild_entered_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/font_color_12"
        android:layout_below="@id/user_custom_guild_entered_rela"/>
</RelativeLayout>