<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_22">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/live_display_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y19"
        app:itemIconTint="@drawable/live_display_bottom_navigation_selector"
        app:itemTextColor="@drawable/live_display_bottom_navigation_selector"
        app:menu="@menu/menu_live_display_gift"/>

    <View
        android:id="@+id/live_display_gift_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/live_display_bottom_navigation"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/live_display_gift_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_below="@id/live_display_gift_view"
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_display_gift_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_below="@id/live_display_gift_view">
    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/live_display_gift_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/live_display_gift_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/live_display_gift_gold"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_live_display_gift_gold"/>
        <TextView
            android:id="@+id/live_display_gift_count"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x4"
            android:text="999999 | "
            android:textColor="@color/font_color_44"
            android:textSize="@dimen/x10"
            android:layout_toRightOf="@id/live_display_gift_gold"/>

        <TextView
            android:id="@+id/live_display_gift_recharge_tv"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x4"
            android:text="@string/live_display_gift_recharge"
            android:textSize="@dimen/x10"
            android:textColor="@color/player_red"
            android:layout_toRightOf="@id/live_display_gift_count"/>
        <Button
            android:id="@+id/live_display_gift_count_but"
            android:layout_width="@dimen/x51"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x125"
            android:text="9999∧"
            android:layout_toRightOf="@id/live_display_gift_recharge_tv"
            android:background="@drawable/live_display_gift_give_count"/>
        <Button
            android:layout_width="@dimen/x51"
            android:layout_height="@dimen/y18"
            android:layout_centerVertical="true"
            android:text="@string/live_display_gift_give"
            android:layout_toRightOf="@id/live_display_gift_count_but"
            android:background="@drawable/live_display_gift_give_rounded_button"/>
    </RelativeLayout>
</RelativeLayout>