<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/iv_personal_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucent_black">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_login_return" />

                    <com.whzl.mengbi.ui.widget.view.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/btn_back"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="昵称"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_nick_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="@string/no_motto_hint"
                        android:textColor="@color/text_sign"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:id="@+id/ll_level_container"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/tv_sign"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tv_live_state"
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/shape_left_half_round"
                        android:gravity="center"
                        android:text="休息中"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_follow_state"
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/shape_right_half_round"
                        android:drawableLeft="@drawable/ic_attention"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:text="关注"
                        android:textColor="@color/text_yellow"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_ranking"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_fans_count"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_follow"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:drawableLeft="@drawable/ic_red_line"
                android:drawablePadding="10dp"
                android:text="@string/basic_info"
                android:textColor="@color/text_view"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- 昵称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/page_nick_name"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_basic_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_view"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 萌号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/meng_num"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pretty_num"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_view"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_copy_num"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/shape_copy_good_num"
                    android:gravity="center"
                    android:text="@string/copy_good_num"
                    android:textColor="@color/text_red"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 地区年龄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/address_age"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_round_rect_blue"
                    android:gravity="center"
                    android:textColor="@color/text_blue"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round_rect_green"
                    android:gravity="center"
                    android:textColor="@color/text_green"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round_rect_purple"
                    android:gravity="center"
                    android:textColor="@color/text_purple"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 主播等级 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/anchor_level"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_anchor_level_now"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anchor_level1" />

                <com.whzl.mengbi.ui.widget.view.TextProgressBar
                    android:id="@+id/tp_anchor_level"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_anchor_level_next"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/anchor_level2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_per_right"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- 富豪等级 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/user_level"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_user_level_now"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/usergrade" />

                <com.whzl.mengbi.ui.widget.view.TextProgressBar
                    android:id="@+id/tp_user_level"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_user_level_next"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/usergrade1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_per_right"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- 贵族等级 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/royal_level"
                    android:textColor="@color/text_grey"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_royal_level_now"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/royal_1" />

                <com.whzl.mengbi.ui.widget.view.TextProgressBar
                    android:id="@+id/tp_royal_level"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_royal_level_next"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/royal_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_per_right"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_red_line"
                android:drawablePadding="10dp"
                android:text="@string/medal_wall"
                android:textColor="@color/text_view"
                android:textSize="15sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_medal_wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>