<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/white_toolbar" />

    <include layout="@layout/divider_shawdow_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_shawdow_deep"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/user_feed_back_content"
            android:maxLength="100"
            android:minLines="4"
            android:padding="12dp"
            android:textColor="#70000000"
            android:textColorHint="#30000000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pic_feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/tv_limit_feed_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:text="0/100"
                android:textColor="#40000000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_shawdow_deep"
        android:hint="@string/user_feed_back_qq"
        android:paddingLeft="@dimen/padding_12"
        android:singleLine="true"
        android:textColor="#70000000"
        android:textColorHint="#30000000"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_time_feed_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_shawdow_deep">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_12"
            android:gravity="center"
            android:text="发生问题时间"
            android:textColor="#70000000"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_arrow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_12"
            android:src="@drawable/arrowright" />

        <TextView
            android:id="@+id/tv_time_feed_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_arrow_2"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>