<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_toolbar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/first_top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/first_top_up_pay"
            app:layout_constraintDimensionRatio="H,4.573:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#f0f0f0">

                <com.whzl.mengbi.ui.widget.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_left_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#323232"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="@string/recharge_type"
                android:textColor="#323232"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View style="@style/recharge_divider_style" />

            <RadioGroup
                android:id="@+id/rg_pay_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_ali_pay"
                    style="@style/recharge_pay_way_rb"
                    android:drawableLeft="@drawable/alipay"
                    android:drawableRight="@drawable/selector_pay_way_rb"
                    android:text="@string/recharge_ali_pay"
                    android:visibility="gone" />

                <View style="@style/recharge_divider_style" />

                <RadioButton
                    android:id="@+id/rb_we_chat_pay"
                    style="@style/recharge_pay_way_rb"
                    android:drawableLeft="@drawable/wechat"
                    android:text="@string/recharge_we_chat_pay"
                    android:visibility="gone" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#f9f9f9"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:text="@string/recharge_amount"
                android:textColor="#323232"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/comm_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="返利充值:"
                    android:textColor="@color/text_view"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_rebate_ticket"
                    android:layout_width="160dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_rebate"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_hint"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_rebate_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#909090"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_recharge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_comm_btn_bg"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/recharge_tip"
                android:textColor="#f9f9f9"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="11dp"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="10dp"
                android:text="@string/recharge_hint"
                android:textColor="#646464"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>