<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_personal_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_personal" />

        <LinearLayout
            android:id="@+id/view_need_offset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_arrow_left" />

                <com.whzl.mengbi.ui.widget.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="昵称"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nick_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:text="@string/no_motto_hint"
                    android:textColor="@color/text_sign"
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/ll_level_container"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/tv_sign"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/tv_live_state"
                    android:layout_width="72dp"
                    android:layout_height="33dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_left_half_round"
                    android:gravity="center"
                    android:text="休息中"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tv_follow_state"
                    android:layout_width="77dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_right_half_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:src="@drawable/ic_attention" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="关注"
                        android:textColor="@color/text_yellow"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tran_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_rank"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_rank_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/tran_white1"
                                android:textSize="11sp" />
                        </LinearLayout>


                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/tran_grey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fans_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="粉丝"
                                android:textColor="@color/tran_white1"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/tran_grey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="关注"
                                android:textColor="@color/tran_white1"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:drawableLeft="@drawable/ic_red_line"
                android:drawablePadding="10dp"
                android:text="@string/basic_info"
                android:textColor="@color/text_view"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- 昵称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/page_nick_name"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <TextView
                    android:id="@+id/tv_basic_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/text_personal_info" />
            </LinearLayout>

            <!-- 萌号 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/meng_num"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <com.whzl.mengbi.ui.widget.view.PrettyNumText
                    android:id="@+id/tv_pretty_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/text_personal_info" />

                <TextView
                    android:id="@+id/tv_copy_num"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/shape_copy_good_num"
                    android:gravity="center"
                    android:text="@string/copy_good_num"
                    android:textColor="@color/text_red"
                    android:textSize="10dp" />
            </LinearLayout>

            <!-- 地区年龄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/address_age"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_round_rect_blue"
                    android:gravity="center"
                    android:maxLength="5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_blue"
                    android:textSize="@dimen/text_personal_info"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round_rect_green"
                    android:gravity="center"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/text_personal_info"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_constellation"
                    android:layout_width="57dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_round_rect_purple"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/text_purple"
                    android:textSize="@dimen/text_personal_info"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- 主播等级 -->
            <LinearLayout
                android:id="@+id/ll_anchor_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/anchor_level"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <com.whzl.mengbi.ui.widget.view.ExpValueLayout
                    android:id="@+id/evl_anchor_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_anchor_note_personinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="@dimen/padding_12"
                    android:src="@drawable/arrowright" />

            </LinearLayout>

            <!-- 富豪等级 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/user_level"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <com.whzl.mengbi.ui.widget.view.ExpValueLayout
                    android:id="@+id/evl_user_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_rich_note_personinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="@dimen/padding_12"
                    android:src="@drawable/arrowright" />

            </LinearLayout>

            <!-- 贵族等级 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="@string/royal_level"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_personal_info" />

                <com.whzl.mengbi.ui.widget.view.ExpValueLayout
                    android:id="@+id/evl_royal_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/ib_royal_note_personinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingRight="@dimen/padding_12"
                    android:src="@drawable/arrowright"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_red_line"
                android:drawablePadding="10dp"
                android:text="@string/medal_wall"
                android:textColor="@color/text_view"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_medal_wall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>