<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/white_toolbar" />

        <include layout="@layout/divider_shawdow_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_phone" />


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"
                android:maxLength="13"
                android:textColorHint="#30000000"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/ib_clean_phone"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_search_close"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="28.5dp"
            android:layout_marginTop="5dp"
            android:background="#f0f0f0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_login_psw" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/password_hint"
                android:maxLength="16"
                android:textColorHint="#30000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ib_clean_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/selector_login_clean_psw"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="28.5dp"
            android:layout_marginTop="5dp"
            android:background="#f0f0f0" />

        <TextView
            android:id="@+id/tv_forget_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="36dp"
            android:layout_marginTop="16dp"
            android:text="忘记密码?"
            android:textColor="#ebc852"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/selector_btn_yellow"
            android:enabled="false"
            android:text="登 录"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioGroup
            android:id="@+id/rg_env_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="debug" />

            <RadioButton
                android:id="@+id/rb_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="release" />

        </RadioGroup>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_tips_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_qq_login"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_qq" />

        <ImageButton
            android:id="@+id/btn_wechat_login"
            android:layout_width="45.5dp"
            android:layout_height="45.5dp"
            android:layout_marginLeft="67dp"
            android:layout_toRightOf="@id/btn_qq_login"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_login_weixin" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_icon_container"
        android:layout_marginBottom="17dp">

        <TextView
            android:id="@+id/tv_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="其他方式登录"
            android:textColor="@color/tran_black5"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_other_login"
            android:src="@drawable/ic_login_other_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_other_login"
            android:src="@drawable/ic_login_other_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tips_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录代表你已阅读并同意"
            android:textColor="#cccccc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_xieyi_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》"
            android:textColor="#ffcf2d"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>