<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/dialog_live_house_chat">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/container_hot_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_input_broad"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_live_house_chat_broad_switch" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#100a0200" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/live_house_chat_edit_text_hint"
                android:imeOptions="actionSend"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:singleLine="true"
                android:textColor="@color/text_view"
                android:textColorHint="#cececf"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_input_change"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/selector_live_house_chat_input_switch"
                android:textColor="#b9b9b9"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_emoji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="#f4f4f4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_emoji_switch"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_comm"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_emoji_selected_rb_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_common_emoji_switch_rb"
                    android:paddingLeft="12dp" />

                <RadioButton
                    android:id="@+id/rb_guard"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_emoji_selected_rb_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_guard_emoji_switch_rb"
                    android:paddingLeft="12dp" />

                <RadioButton
                    android:id="@+id/rb_vip"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_emoji_selected_rb_bg"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_vip_emoji_switch_rb"
                    android:paddingLeft="12dp" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/shape_dialog_chat_send_btn_bg"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>