<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:background="@drawable/bg_dialog_private_chat_list"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="9.5dp"
            android:text="私信列表"
            android:textColor="@color/text_color_private_chat" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#05000000" />

        <com.whzl.mengbi.ui.widget.recyclerview.SlideRecyclerView
            android:id="@+id/srv_private"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>