<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="251.5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_black_room"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="解 救"
            android:textColor="#505050"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_card_black_room"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/bg_card_black_room"
            android:button="@null"
            android:drawableRight="@drawable/arrow_down"
            android:gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="#323232"
            android:textSize="16sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#05000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp">

            <TextView
                android:id="@+id/tv_cancel_card_black_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#40000000"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#05000000" />

            <TextView
                android:id="@+id/tv_save_card_black_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认拯救"
                android:textColor="#ff2b3f"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>