<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:background="@drawable/shape_dialog_top_radiu"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_anchor_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:textColor="#323232"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="点关注，不迷路"
                android:textColor="#757575"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_sub_auto"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_yellow_btn"
                android:text="关注"
                android:textColor="#B3000000"
                android:textSize="12sp" />
        </LinearLayout>

        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/iv_avatar_auto"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>