<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/shape_dialog_top_corner_bg">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="守护主播："
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <com.whzl.mengbi.ui.widget.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:textColor="#646464"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:layout_marginRight="15dp"
                    android:ellipsize="end"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_period_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="开通时长："
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="91dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_period_desc"
                    android:background="@drawable/shape_guard_period_bg"
                    android:gravity="center"
                    android:text="30天"
                    android:textColor="#1faec4"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_period"
                    android:layout_alignRight="@id/tv_period"
                    android:src="@drawable/check_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="消费萌币："
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/mengbi"
                    android:textColor="#f4bd2b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="守护特权："
                    android:textColor="#323232"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/guard_priority"
                    android:textColor="#646464"
                    android:textSize="17sp" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_guard"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/shape_guard_btn_bg"
            android:text="立即开通"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>
