<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_common"
    android:orientation="horizontal"
    android:paddingBottom="33dp"
    android:paddingTop="33dp">

    <Button
        android:id="@+id/btn_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="11dp"
        android:drawableTop="@drawable/ic_userinfo_male"
        android:text="男"
        android:textColor="#70010101"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:drawablePadding="11dp"
        android:drawableTop="@drawable/ic_userinfo_female"
        android:text="女"
        android:textColor="#70010101"
        android:textSize="12sp" />

</LinearLayout>