<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f7f2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/treasure_dialog_title_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ded4d4"
            android:layout_marginTop="6dp"/>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ded4d4"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/treasure_box_tip"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#c9c5c5"/>

    </LinearLayout>

</LinearLayout>
