<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_common"
    android:orientation="horizontal"
    android:paddingTop="33dp">

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/img_binding_phone"
        android:text="@string/user_info_photo"
        android:textColor="#70010101" />

    <Button
        android:id="@+id/btn_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/img_binding_phone"
        android:text="@string/user_info_album"
        android:textColor="#70010101" />

</LinearLayout>