<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_snatch"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_snatch_top"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_snatch_top" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_state_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_date_snatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sss"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/tv_his_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11.5dp"
                    android:layout_toRightOf="@id/tv_date_snatch"
                    android:text="往期中奖"
                    android:textColor="#ff4161"
                    android:textSize="@dimen/textsize_12"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/iv_mengdou_snatch"
                    android:layout_width="22.5dp"
                    android:layout_height="22.5dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_snatch_mengdou"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add_snatch" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="22.5dp"
                    android:layout_toLeftOf="@id/iv_mengdou_snatch"
                    android:background="@drawable/bg_snatch_mengdou"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_wallet_mengdou" />

                    <TextView
                        android:id="@+id/tv_mengdou"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_12" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="6.5dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="65dp"
                    android:background="@drawable/bg_snatch_gift"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_gift_snatch"
                        android:layout_width="55dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_wallet_mengdou" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="11dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已累计"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_gift_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="middle"
                                android:singleLine="true"
                                android:text="8888"
                                android:textColor="#ff416e"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="个"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_12" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开奖剩余倒计时"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="00:30:00"
                        android:textColor="#ffb800"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="我要参与"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageButton
                    android:id="@+id/ib_reduce_want"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_snatch_join"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_snatch_join_reduce" />

                <TextView
                    android:id="@+id/tv_want_join"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/ib_reduce_want"
                    android:background="@drawable/bg_snatch_join"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

                <ImageButton
                    android:id="@+id/ib_add_want"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toRightOf="@id/tv_want_join"
                    android:background="@drawable/btn_snatch_join"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_snatch_join_add" />

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toRightOf="@id/ib_add_want"
                    android:background="@drawable/btn_snatch_join"
                    android:gravity="center"
                    android:text="5次"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/tv_ten"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_five"
                    android:background="@drawable/btn_snatch_join"
                    android:gravity="center"
                    android:text="10次"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_snatch"
                    android:gravity="center"
                    android:text="夺宝"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每次100萌豆，已参与 0 / 10次"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="每人每期最多参与10次，每参与1次增加1个礼物，参与次数越多中奖概率越高。"
                android:textColor="#40ffffff"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="每期限时30分钟，到点后系统会抽取一名萌友独得所有已累计的礼物"
                android:textColor="#40ffffff"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_wallet_mengdou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖中"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:10"
                android:textColor="#ffb800"
                android:textSize="42sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="恭喜"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="用户昵称用户昵称"
                android:textColor="#ff416e"
                android:textSize="28sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tips_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="夺宝成功"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_tips_success"
                    android:text="！"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>
</LinearLayout>