<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="251.5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_black_room"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="解 救"
            android:textColor="#505050"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="93dp"
                android:layout_height="39dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/selector_button_black_room"
                android:button="@null"
                android:gravity="center"
                android:text="全部"
                android:textColor="#323232"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_hours"
                android:layout_width="101.5dp"
                android:layout_height="39dp"
                android:background="@drawable/selector_button_black_room"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/et_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#323232"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="小时"
                    android:textColor="#323232"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#05000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="9.5dp"
            android:paddingTop="9.5dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#40000000"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#05000000" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认拯救"
                android:textColor="#ff2b3f"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>