<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_dialog_top_corner_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_petal_left_top"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_petal_right_bottom"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <com.whzl.mengbi.ui.widget.view.CircleImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/black"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <com.whzl.mengbi.ui.widget.view.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@color/black"/>

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_period_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_guard_time"
                    android:layout_marginLeft="18dp"
                    android:text="守护时长 : "
                    android:drawablePadding="5dp"
                    android:textColor="@color/tran_black2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="30天"
                    android:textColor="#f84d77"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:drawableLeft="@drawable/ic_guard_price"
                    android:text="守护价格 : "
                    android:drawablePadding="5dp"
                    android:textColor="@color/tran_black2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#f84c77"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_guard"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23dp"
                android:background="@drawable/shape_shadow_yellow"
                android:text="立即开通"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>