<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tran_black3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_login_return" />

        <com.whzl.mengbi.ui.widget.tablayout.TabLayout
            android:id="@+id/tabLayout"
            style="@style/UserTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/ib_back"
            app:tabGravity="fill"
            app:tabMode="scrollable">
        </com.whzl.mengbi.ui.widget.tablayout.TabLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>