<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="284.5dp"
        android:layout_height="235dp">

        <RelativeLayout
            android:id="@+id/ll_dialog"
            android:layout_width="284.5dp"
            android:layout_height="209dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-26dp"
            android:background="@drawable/backgroud_dialog_add_send_word"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_dialog_send_word" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_right_dialog_send_word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:text="超跑寄语"
                android:textColor="#a31ea2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="238dp"
                android:layout_height="73.5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:background="@drawable/bg_edit_dialog_add_send_word"
                android:gravity="start"
                android:hint="@string/edit_hint_gift_dialog_super_run"
                android:maxLength="20"
                android:padding="7dp"
                android:textColor="@color/text_view"
                android:textColorHint="#30000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_content"
                android:layout_alignRight="@id/et_content"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7.5dp"
                android:text="20"
                android:textColor="#30000000"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_content"
                android:layout_marginLeft="29.5dp"
                android:layout_marginTop="14dp"
                android:drawableLeft="@drawable/point_dialog_send_word"
                android:drawablePadding="6.5dp"
                android:text="寄语会随着超跑消息一同展示"
                android:textColor="#40000000"
                android:textSize="9sp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_tips"
                android:layout_marginTop="13dp"
                android:background="#05000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/view"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#40000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:background="#05000000" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="87dp"
            android:layout_height="52dp"
            android:layout_above="@id/ll_dialog"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_center_dialog_send_word" />
    </RelativeLayout>
</LinearLayout>