<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_dialog_private_chat_list"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="9.5dp"
                android:textColor="@color/text_color_private_chat"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ib_close"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_login_back"
                    android:scaleType="center"
                    android:src="@null" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#10000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f8f8f8"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:id="@+id/ll_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="9dp"
                android:layout_weight="1"
                android:background="@drawable/shape_chat_dialog_edit_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="7dp"
                    android:textColor="#cececf"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_input_change"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/live_house_switch_to_key_board_icon"
                    android:textColor="#b9b9b9"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>