<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/bg_dialog_common">

        <TextView
            android:id="@+id/tv_stop_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="直播已结束"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_close_live_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/close_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar_from"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="11dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_stop_tip" />

        <TextView
            android:id="@+id/tv_nick_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:text="主播昵称主播昵称"
            android:textColor="#70000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar_from" />

        <TextView
            android:id="@+id/tv_last_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.5dp"
            android:textColor="#40000000"
            android:textSize="9sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nick_from" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="为您推荐其他精彩直播"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_live" />

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:layout_marginRight="11dp"
            android:background="#10000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommend"
            app:layout_constraintRight_toLeftOf="@id/tv_recommend"
            app:layout_constraintTop_toTopOf="@id/tv_recommend" />

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="11dp"
            android:background="#10000000"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommend"
            app:layout_constraintLeft_toRightOf="@id/tv_recommend"
            app:layout_constraintTop_toTopOf="@id/tv_recommend" />

        <ImageView
            android:id="@+id/iv_cover_to"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommend" />

        <TextView
            android:id="@+id/tv_change_live_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_play_stop_refresh"
            android:drawablePadding="8dp"
            android:text="换一个"
            android:textColor="#70000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cover_to" />

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_cover_to">


            <TextView
                android:id="@+id/tv_nick_to"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#70000000"
                android:drawableEnd="@drawable/ic_play_stop_arrow"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:text="主播昵称"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <ImageView
                android:id="@+id/iv_avatar_to"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/view_space_white" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>