<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/rl_icon_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_login_weixin" />

        <ImageButton
            android:id="@+id/btn_qq_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_toRightOf="@id/btn_wechat_login"
            android:background="@null"
            android:src="@drawable/ic_login_qq" />
    </LinearLayout>
</LinearLayout>