<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_login_dialog"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gift_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/tran_black2"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_gift_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="花费 1,338,888 萌币,才能超越 第5名"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/tran_black2"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tv_gift_count"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/tran_grey2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/text_red"
                android:textSize="12sp"
                android:background="@null"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/tran_grey2" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/tran_black5"
                android:textSize="12sp"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>