<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginRight="@dimen/padding_12"
        android:background="@drawable/shape_guess_end"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_12"
        android:paddingTop="8.5dp"
        android:paddingRight="@dimen/padding_12"
        android:paddingBottom="9.5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="竞猜结果"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="竞猜："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_theme_guess_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#fff710"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赢方："
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="51dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shape_win_guess"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_argument_guess_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_odds_guess_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e5e5e5"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="若主播结算错误，请及时联系主播重新结算。主播不受理，请联系官方客服。"
            android:textColor="#e5e5e5"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
