<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_sign_success"
        android:layout_width="250dp"
        android:layout_height="73dp"
        android:background="@drawable/shape_bottom_white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <View
        android:id="@+id/view_sign_success"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_yellow_top"
        app:layout_constraintBottom_toTopOf="@id/ll_sign_success"
        app:layout_constraintLeft_toLeftOf="@id/ll_sign_success"
        app:layout_constraintRight_toRightOf="@id/ll_sign_success" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-35dp"
        android:src="@drawable/ic_award_dialog"
        app:layout_constraintBottom_toTopOf="@id/ll_sign_success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_close_sign_success"
        android:padding="11dp"
        android:src="@drawable/close_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_sign_success" />
</android.support.constraint.ConstraintLayout>