<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="236.5dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#000000"
    android:overScrollMode="never">


    <LinearLayout
        android:layout_width="236.5dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_draw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PK时对方声音"
                android:textColor="#70ffffff"
                android:textSize="12sp" />

            <Switch
                android:id="@+id/switch_voice_draw_layout_live"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:switchMinWidth="38.5dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_thumb_live"
                android:track="@drawable/switch_draw_layout" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tips_draw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="50dp"
            android:text="推荐主播"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_anchor_draw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>