<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:text="萌币数量"
            android:textColor="#323232"
            android:textSize="11sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:layout_marginRight="5.5dp"
            android:text="萌币"
            android:textColor="#757575"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:layout_marginTop="9.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.5dp"
                android:text="中奖人数"
                android:textColor="#323232"
                android:textSize="11sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:inputType="number"
                android:singleLine="true"
                android:text="1"
                android:textColor="#757575"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.5dp"
                android:layout_marginRight="5.5dp"
                android:text="人"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_condition_mengbi"
            android:layout_width="206dp"
            android:layout_height="46.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.5dp"
                android:text="参与条件（单笔送礼）"
                android:textColor="#323232"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_condition_mengbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="#757575"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="9.5dp"
                android:layout_height="5.5dp"
                android:layout_marginLeft="6.5dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_arrow_down_redpack" />
        </LinearLayout>

        <TextView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="≥"
            android:textColor="#323232"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="58dp"
            android:layout_height="46.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_mengbi_redpack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:gravity="center"
            android:text="999999"
            android:textColor="#fb3c22"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="277dp"
        android:layout_height="32.5dp"
        android:background="@drawable/btn_redpack"
        android:text="发起抽奖"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.5dp"
        android:text="未发完的奖励，60秒后以萌币形式退回到原账户"
        android:textColor="#a4a4a4"
        android:textSize="10sp" />
</LinearLayout>