<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#f6f6f6"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bg_my_royal" />

        <ImageView
            android:id="@+id/iv_royal_level"
            android:layout_width="101.5dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp" />

        <TextView
            android:id="@+id/tv_royal_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_royal_level"
            android:layout_marginTop="17dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_keep_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_royal_level"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.whzl.mengbi.ui.widget.view.ExpValueLayout
            android:id="@+id/evl_royal_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_keep_level"
            android:layout_marginTop="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_radius_five">

            <TextView
                android:id="@+id/tv_how_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="如何升级"
                android:textColor="@color/tran_black2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_msg_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_how_update"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="通过充值升级贵族"
                android:textColor="@color/tran_black8"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_msg_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_msg_1"
                android:layout_marginLeft="12dp"
                android:text="1元 = 1点贵族经验"
                android:textColor="@color/tran_black5"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="104dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_yellow_btn"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_how_update"
                android:layout_marginTop="10dp"
                android:layout_marginRight="14dp"
                android:text="现在去充值"
                android:textSize="13sp"
                android:textColor="#010101"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="等级特权"
            android:textColor="@color/tran_black2"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_1"
                android:text="专属勋章"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_2"
                android:text="升级全站广播播报"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_3"
                android:text="排位靠前"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_4"
                android:text="专属座驾"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_5"
                android:text="返利券奖励"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_6"
                android:text="防禁踢"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_7"
                android:text="发言字数+200"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_my_royal_8"
                android:text="与主播私聊"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:textColor="@color/tran_black2"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>