<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.whzl.mengbi.ui.widget.tablayout.TabLayout
        android:id="@+id/tab_follow"
        style="@style/HomeFollowTab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabGravity="fill"
        app:tabMode="scrollable" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <ImageButton
            android:id="@+id/ib_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="29dp"
            android:layout_marginRight="11.5dp"
            android:background="@null"
            android:src="@drawable/ic_clear_follow"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>