<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/account_center_head_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:transitionName="iv_avatar" />

        <LinearLayout
            android:id="@+id/ll_nick_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_level_icon"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_nick_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nick_name_container"
            android:layout_centerHorizontal="true"
            android:textColor="#f0f0f0"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btn_edit"
            android:background="@null"
            android:src="@drawable/edit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#f9f9f9"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mengbi_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/mengbi_me"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#f39c10"
                android:textSize="12sp" />

            <View style="@style/me_horizontal_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mengdou_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/mengdian"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#f39c10"
                android:textSize="12sp" />

            <View style="@style/me_horizontal_divider" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_me_recharge_btn_bg"
                android:text="充值"
                android:textColor="#fef9eb"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/comm_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="11dp">

        <TextView
            android:id="@+id/tv_shop"
            style="@style/me_tab"
            android:drawableTop="@drawable/selector_me_shop"
            android:text="商城" />

        <TextView
            android:id="@+id/tv_packsack"
            style="@style/me_tab"
            android:drawableTop="@drawable/selector_me_packsack"
            android:text="背包"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <TextView
                    android:id="@+id/tv_welfare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/selector_me_welfare"
                    android:text="福利"
                    android:textColor="@drawable/selector_me_text_color"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/view_notify"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_red_notify"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_bill"
            style="@style/me_tab"
            android:drawableTop="@drawable/selector_me_bill"
            android:text="账单"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_follow"
        style="@style/me_option_item"
        android:layout_marginTop="3dp"
        android:drawableLeft="@drawable/mefollow"
        android:text="我的订阅" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_watch_history"
        style="@style/me_option_item"
        android:drawableLeft="@drawable/me_clock_icon"
        android:text="观看记录" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" />

    <RelativeLayout
        android:id="@+id/rl_binding_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f9f9f9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="3dp"
            android:drawableLeft="@drawable/ic_binding_phone"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="绑定手机"
            android:textColor="#323232"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrowright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_arrow"
            android:gravity="center_vertical"
            android:text="绑定手机"
            android:textColor="@color/tran_black5"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/me_option_item"
        android:drawableLeft="@drawable/settings"
        android:text="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_composite"
        style="@style/me_option_item"
        android:drawableLeft="@drawable/ic_composite"
        android:text="物品合成" />

</LinearLayout>