<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y4"
    android:layout_marginLeft="@dimen/x2"
    android:layout_marginRight="@dimen/x5"
    android:layout_marginBottom="@dimen/y3">

    <ImageView
        android:id="@+id/home_recommend_rvitem_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/home_recommend_rvitem_status"
        android:layout_width="@dimen/x11"
        android:layout_height="@dimen/y8"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginRight="@dimen/x7"
        android:layout_alignRight="@id/home_recommend_rvitem_cover"/>

    <TextView
        android:id="@+id/home_recommend_rvitem_anchorNickname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x15"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginBottom="@dimen/y3"
        android:layout_alignBottom="@id/home_recommend_rvitem_cover"
        android:layout_alignLeft="@id/home_recommend_rvitem_cover"
        android:textColor="@color/rv_item_nickname" />

    <ImageView
        android:id="@+id/home_recommend_rvitem_roomUserCount_iv"
        android:layout_width="@dimen/x28"
        android:layout_height="@dimen/y15"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginBottom="@dimen/y3"
        android:background="@drawable/ic_home_watch_status"
        android:layout_alignBottom="@id/home_recommend_rvitem_cover"
        android:layout_alignRight="@id/home_recommend_rvitem_cover"
        android:textColor="@color/rv_item_nickname" />

    <TextView
        android:id="@+id/home_recommend_rvitem_roomUserCount"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x21"
        android:layout_marginLeft="@dimen/y4"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/y3"
        android:layout_alignBottom="@id/home_recommend_rvitem_cover"
        android:layout_alignRight="@id/home_recommend_rvitem_cover"
        android:textColor="@color/rv_item_nickname" />
</RelativeLayout>