<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="@drawable/shape_top_anchor_rank"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/iv_level_anchor_rank"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_level_anchor_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="261dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/progress_anchor_rank"
                style="@style/QualifyingProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_progress_qualifying"
                android:max="100"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_progress_anchor_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#B3FFFFFF"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#1AFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_current_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f7dff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#1AFFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="83"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rank_pk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f7dff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本赛季场次"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#1AFFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_victory_time_anchor_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f7dff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获胜场次"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#1AFFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="81"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_victory_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f7dff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胜率"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#1AFFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="47"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_continue_victory_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6f7dff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="连胜"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bottom_anchor_rank"
        android:orientation="vertical">

        <com.whzl.mengbi.ui.widget.tablayout.TabLayout
            android:id="@+id/tab_anchor_rank"
            style="@style/QualifyingTab"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_anchor_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


    </LinearLayout>

</LinearLayout>