<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comm_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_goodnum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="23dp"
            android:paddingRight="23dp">

            <EditText
                android:id="@+id/et_search_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_send_vip"
                android:hint="请输入搜索的靓号"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/text_view"
                android:textColorHint="#e5e5e5"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/shape_goodnum_btn_bg"
                android:paddingBottom="6dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="6dp"
                android:text="搜索"
                android:textColor="@color/comm_white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="5dp"
            android:text="请输入最少两位靓号"
            android:textColor="#fd580d"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:text="推荐"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="位靓号"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:text="推荐"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="位靓号"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="7dp"
                    android:text="推荐"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="位靓号"
                    android:textColor="@color/text_view"
                    android:textSize="@dimen/font_size_24px" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingLeft="23dp"
            android:paddingRight="70dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="没有找到您想要的靓号，可以选择重新搜索或联系官方客服定制专属靓号"
                android:textColor="@color/text_hint"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_qq_shop"
                android:text="官方客服:"
                android:textColor="@color/text_view"
                android:textSize="@dimen/font_size_26px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="11dp"
            android:text="温馨提示"
            android:textColor="@color/text_view"
            android:textSize="@dimen/font_size_34px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="9dp"
            android:text="1. 靓号是区别于用户注册id的序列号码，用户可根据自己的喜好进行靓号的定制，如生日靓号、情侣靓号等，定制业务请联系官方客服"
            android:textColor="@color/text_hint"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="9dp"
            android:text="2. 靓号在直播间的观众列表中显示专属标识"
            android:textColor="@color/text_hint"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="9dp"
            android:text="3. 靓号的有效期默认为30天"
            android:textColor="@color/text_hint"
            android:textSize="13sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>