<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_nobility" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="贵族特权介绍"
            android:textColor="#505050"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/rg_nobility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_white"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/rb_qingtong"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_qingtong"
                android:text="青铜" />

            <RadioButton
                android:id="@+id/rb_baiyin"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_baiyin"
                android:text="白银" />

            <RadioButton
                android:id="@+id/rb_huangjin"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_huangjin"
                android:text="黄金" />

            <RadioButton
                android:id="@+id/rb_bojin"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_bojin"
                android:text="铂金" />

            <RadioButton
                android:id="@+id/rb_zuanshi"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_zuanshi"
                android:text="钻石" />

            <RadioButton
                android:id="@+id/rb_xingyao"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_xingyao"
                android:text="星耀" />

            <RadioButton
                android:id="@+id/rb_wangzhe"
                style="@style/tab_level_nobility"
                android:drawableTop="@drawable/ic_wangzhe"
                android:text="王者" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_info"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info_qingtong" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_white"
            android:orientation="vertical"
            android:paddingBottom="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="13dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成为贵族"
                android:textColor="@color/text_view"
                android:textSize="@dimen/font_size_34px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:text="贵族是不需要额外购买的。单月充值达到一定额度，即可升级成为相应级别的贵族。举例说明：小张6月累计充值达到600元，则自动升级为白银贵族。"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_26px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="升级贵族"
                android:textColor="@color/text_view"
                android:textSize="@dimen/font_size_34px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:text="如果您已经是贵族，升级到更高等级贵族只需要补足两者之间的金额差价。如青铜升级到白银只需当月充值500元。举例说明：如果小张在7月已经充值了200元，则可升级为青铜贵族.要升级到白银贵族，只需再充值300元即可"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_26px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="保级贵族"
                android:textColor="@color/text_view"
                android:textSize="@dimen/font_size_34px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginTop="9dp"
                android:text="成为贵族后的次月起，单月充值达到保级标准，即可继续保留当前贵族等级。如未达到保级标准，则会降低一级。举例说明：如果小张6月份已经升级为白银贵族，在7月充值超过200元，则8月仍是白银；否则从8月1日起将降级为青铜。"
                android:textColor="@color/text_hint"
                android:textSize="@dimen/font_size_26px" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>