<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_tab_background">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_week_star"
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_tab_background"
            app:tabBackground="@drawable/selector_tab_background"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/tran_black5" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_week_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>