<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.whzl.mengbi.ui.widget.view.PullRecycler
        android:id="@+id/pull_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_contain"
        android:background="@color/white" />

    <include
        android:id="@+id/divider"
        layout="@layout/divider_shawdow_white"
        android:layout_width="match_parent"
        android:layout_height="6.5dp"
        android:layout_below="@id/fl_contain" />

</RelativeLayout>