<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBg">

    <RelativeLayout
        android:id="@+id/account_center_head_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">

        <com.whzl.mengbi.ui.widget.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp" />

        <LinearLayout
            android:id="@+id/ll_nick_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/iv_level_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_nick_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nick_name_container"
            android:layout_centerHorizontal="true"
            android:textColor="#f0f0f0"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/edit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#f9f9f9"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mengbi_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/mengbi_me"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#f39c10"
                android:textSize="12sp" />

            <View style="@style/me_horizontal_divider" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_mengdou_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="9dp"
                android:drawableTop="@drawable/mengdian"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:textColor="#f39c10"
                android:textSize="12sp" />

            <View style="@style/me_horizontal_divider" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_me_recharge_btn_bg"
                android:text="充值"
                android:textColor="#fef9eb"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_follow"
        style="@style/me_option_item"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/mefollow"
        android:text="我的关注" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/tv_setting"
        style="@style/me_option_item"
        android:drawableLeft="@drawable/settings"
        android:text="设置" />

</LinearLayout>