<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_goodnum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_search_num"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_send_vip"
                    android:hint="请输入心仪的靓号搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="number"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:paddingLeft="11.5dp"
                    android:textColor="@color/text_view"
                    android:textColorHint="#30000000"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/ib_clear"
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/close"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:text="取消"
                android:textColor="#40000000"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/point_play_notify"
                android:text="搜索到与 "
                android:textColor="@color/text_view"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:textColor="#FFFF2D4E"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawablePadding="6dp"
                android:text=" 匹配的靓号"
                android:textColor="@color/text_view"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="4"
                    android:textColor="#ff2d4e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="位靓号"
                    android:textColor="#70000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_refresh4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13.5dp"
                    android:drawableLeft="@drawable/ic_refresh_goodnum_shop"
                    android:drawablePadding="5dp"
                    android:text="换一批"
                    android:textColor="#70000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="5"
                    android:textColor="#ff2d4e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="位靓号"
                    android:textColor="#70000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_refresh5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13.5dp"
                    android:drawableLeft="@drawable/ic_refresh_goodnum_shop"
                    android:drawablePadding="5dp"
                    android:text="换一批"
                    android:textColor="#70000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="6"
                    android:textColor="#ff2d4e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="位靓号"
                    android:textColor="#70000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_refresh6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13.5dp"
                    android:drawableLeft="@drawable/ic_refresh_goodnum_shop"
                    android:drawablePadding="5dp"
                    android:text="换一批"
                    android:textColor="#70000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="7"
                    android:textColor="#ff2d4e"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:text="位靓号"
                    android:textColor="#70000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_refresh7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13.5dp"
                    android:drawableLeft="@drawable/ic_refresh_goodnum_shop"
                    android:drawablePadding="5dp"
                    android:text="换一批"
                    android:textColor="#70000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="很遗憾，没有搜索到与 "
                    android:textColor="#70000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_search_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:textColor="#ff2d4e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text=" 匹配的靓号"
                    android:textColor="@color/text_hint"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_goodnum_shop"
                android:drawablePadding="5dp"
                android:padding="8.5dp"
                android:text="联系官方客服"
                android:textColor="#70000000"
                android:textSize="@dimen/font_size_26px" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>