<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_recommend_rvitem_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/home_recommend_rvitem_status"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/home_recommend_rvitem_cover"/>

        <TextView
            android:id="@+id/home_recommend_rvitem_anchorNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rv_item_nickname"
            android:layout_alignBottom="@id/home_recommend_rvitem_cover"
            android:text="qaz" />

        <ImageView
            android:id="@+id/home_recommend_rvitem_roomUserCount_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rv_item_nickname"
            android:layout_alignBottom="@id/home_recommend_rvitem_cover"
            android:layout_toRightOf="@id/home_recommend_rvitem_anchorNickname"
            android:layout_marginRight="0dp"/>

        <TextView
            android:id="@+id/home_recommend_rvitem_roomUserCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_recommend_rvitem_cover"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@+id/home_recommend_rvitem_roomUserCount_iv"
            android:text="111"
            android:textColor="@color/rv_item_nickname" />
    </RelativeLayout>
</android.support.v7.widget.CardView>