<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textColor="@color/tran_black2"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/divider_shawdow_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_rank_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_rank_star"
            android:gravity="center_horizontal"
            android:text="明星榜"
            android:textColor="#fc34a1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rank_regal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_rank_regal"
            android:gravity="center_horizontal"
            android:text="富豪榜"
            android:textColor="#4884ff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_rank_pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_rank_pop"
            android:gravity="center_horizontal"
            android:text="人气榜"
            android:textColor="#ffc547"
            android:textSize="13sp" />
    </LinearLayout>

    <com.whzl.mengbi.ui.widget.view.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="5dp"
        app:containerShadowColor="@color/tran_black6"
        app:containerShadowRadius="5dp">

        <RelativeLayout
            android:id="@+id/rl_find_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_radius_five">

            <ImageView
                android:id="@+id/iv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_find_task" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_task"
                android:text="任务中心"
                android:textColor="@color/tran_black2"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_task"
                android:layout_toRightOf="@id/iv_task"
                android:text="做任务赚萌币"
                android:textColor="@color/tran_black5"
                android:textSize="9sp" />
        </RelativeLayout>

    </com.whzl.mengbi.ui.widget.view.ShadowContainer>

    <com.whzl.mengbi.ui.widget.view.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="5dp"
        app:containerShadowColor="@color/tran_black6"
        app:containerShadowRadius="5dp">

        <RelativeLayout
            android:id="@+id/rl_find_prop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_radius_five">

            <ImageView
                android:id="@+id/iv_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_find_prop" />

            <TextView
                android:id="@+id/tv_prop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_prop"
                android:text="道具商城"
                android:textColor="@color/tran_black2"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_prop"
                android:layout_toRightOf="@id/iv_prop"
                android:text="做任务赚萌币"
                android:textColor="@color/tran_black5"
                android:textSize="9sp" />
        </RelativeLayout>

    </com.whzl.mengbi.ui.widget.view.ShadowContainer>

    <com.whzl.mengbi.ui.widget.view.ShadowContainer
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        app:containerCornerRadius="5dp"
        app:containerDeltaLength="5dp"
        app:containerShadowColor="@color/tran_black6"
        app:containerShadowRadius="5dp">

        <RelativeLayout
            android:id="@+id/rl_find_recharge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_radius_five">

            <ImageView
                android:id="@+id/iv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/ic_find_recharge" />

            <TextView
                android:id="@+id/tv_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv_recharge"
                android:text="充值中心"
                android:textColor="@color/tran_black2"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recharge"
                android:layout_toRightOf="@id/iv_recharge"
                android:text="萌币充值"
                android:textColor="@color/tran_black5"
                android:textSize="9sp" />
        </RelativeLayout>

    </com.whzl.mengbi.ui.widget.view.ShadowContainer>

</LinearLayout>