<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:indicator_drawable_selected="@drawable/home_indicator_selected"
            app:indicator_drawable_unselected="@drawable/home_indicator_unselected"
            app:indicator_height="7dp"
            app:indicator_width="7dp"
            app:layout_constraintDimensionRatio="H,4:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rl_top_three"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_headline"
        android:gravity="center"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:overScrollMode="never" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/home_title_recommended"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="小编推荐"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/home_title_live"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:text="精彩直播"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_composite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_composite_home" />

            <View
                android:id="@+id/view_composite"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_yellow_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_anchor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anchor_home" />

            <View
                android:id="@+id/view_anchor"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_yellow_btn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_home" />

            <View
                android:id="@+id/view_room"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_yellow_btn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lastest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lastest_home" />

            <View
                android:id="@+id/view_lastest"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_yellow_btn"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_random_home" />

            <View
                android:id="@+id/view_random"
                android:layout_width="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_yellow_btn"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>