<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@drawable/head_power_rank"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="34dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="排名"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:gravity="center"
        android:text="主播"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="段位"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:gravity="center"
        android:text="战力值"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

</LinearLayout>