<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:indicator_drawable_selected="@drawable/home_indicator_selected"
            app:indicator_drawable_unselected="@drawable/home_indicator_unselected"
            app:indicator_height="7dp"
            app:indicator_width="7dp"
            app:layout_constraintDimensionRatio="H,3:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
    
    <RelativeLayout
        android:id="@+id/rl_top_three"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_headline">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_top_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/home_title_recommended"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="小编推荐"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/home_title_live"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:text="精彩直播"
        android:textColor="#323232"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>