<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9f9f9"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_text_bill"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:text="至"
            android:textColor="#505050"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:background="@drawable/bg_text_bill"
            android:gravity="center"
            android:textColor="#757575"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_button_bill_green"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费总萌币:"
            android:textColor="@color/text_hint"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="600"
            android:textColor="#ff6000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="元"
            android:textColor="@color/text_hint"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>