<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_child_chip"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/tran_black2"
        android:layout_below="@id/iv_child_chip"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>