<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4.5dp"
        android:scaleType="fitEnd" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_cost"
        android:layout_centerHorizontal="true"
        android:textColor="#fefefe"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:textColor="#80ffffff"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="24dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_tag_gift_sort"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/comm_white"
        android:textSize="8sp"
        android:visibility="gone" />

    <!--<View-->
    <!--android:id="@+id/view_select_mark"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/selector_live_house_gift_bg" />-->
</RelativeLayout>


