<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@drawable/bg_item_power_rank"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="47dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#B3FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:gravity="center"
        android:text="主播"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:gravity="center"
        android:text="段位"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:gravity="center"
        android:text="战力值"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp" />

</LinearLayout>