<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_date_item_snatch"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_nick_item_snatch"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#fcff00"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_count_item_snatch"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_good_item_snatch"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="11sp" />
</LinearLayout>