<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:background="@drawable/shape_item_top_guess_rank"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_center"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_item_top_guess_rank"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ll_left"
        app:layout_constraintRight_toLeftOf="@id/ll_right"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="121dp"
        android:background="@drawable/shape_item_top_guess_rank"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/ll_center"
        app:layout_constraintRight_toRightOf="parent"></LinearLayout>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="82.5dp"
        android:src="@drawable/ic_left_guess_rank"
        app:layout_constraintRight_toLeftOf="@id/ll_center"
        app:layout_constraintTop_toTopOf="@id/ll_left" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="82.5dp"
        android:src="@drawable/ic_right_guess_rank"
        app:layout_constraintLeft_toRightOf="@id/ll_center"
        app:layout_constraintTop_toTopOf="@id/ll_left" />

</android.support.constraint.ConstraintLayout>