<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_date_item_sign_dialog"
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_monday_sign_dialog" />

    <RelativeLayout
        android:id="@+id/rl_item_sign_dialog"
        android:layout_width="67dp"
        android:layout_height="75dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/iv_select_item_sign_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rotate"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_gift_item_sign_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_name_item_sign_dialog"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/tv_name_item_sign_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <LinearLayout
            android:id="@+id/ll_signed_item_sign_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_sign_dialog"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick_sign_dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_retro_item_sign_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_sign_dialog"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="补签"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>