<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_item_empty_guess"
    android:orientation="vertical"
    android:paddingLeft="16.5dp"
    android:paddingTop="8dp"
    android:paddingRight="16.5dp"
    android:paddingBottom="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竞猜："
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_theme_guess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#fff710"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_status_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_win_guess"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_square_argument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_square_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e5e5e5"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_square_outcome"
                android:layout_width="21.5dp"
                android:layout_height="17.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vs_guess" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_lose_guess"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_counter_argument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_counter_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e5e5e5"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_counter_outcome"
                android:layout_width="21.5dp"
                android:layout_height="17.5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"/>
        </RelativeLayout>
    </LinearLayout>


    <com.whzl.mengbi.ui.widget.view.GuessProgressBar
        android:id="@+id/progress_guess"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_guess" />


</LinearLayout>