<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11.5dp"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"/>
    
    <com.whzl.mengbi.ui.widget.view.CircleImageView
        android:id="@+id/iv_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/tv_rank"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_user_level"
        android:layout_width="37.2dp"
        android:layout_height="14.4dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/iv_user_image" />

    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_user_level"
        android:textColor="#404040"
        android:textSize="15sp"
        android:maxEms="7"
        android:singleLine="true"
        android:ellipsize="middle"/>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_nick_name"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12.5dp">

        <TextView
            android:id="@+id/tv_gap_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="距上一名差"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_gap_desc"
            android:singleLine="true"
            android:textColor="#ff611c"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>