<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_red"
                android:maxLines="1"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_chip_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="13dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="所需碎片"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/tran_black5"
                android:gravity="center_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_chip_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_composite"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_btn_yellow"
                android:text="合成"
                android:textColor="@color/tran_black2" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tran_black7"/>

</LinearLayout>