<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_pk_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/pk_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_punish_way"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_time_pk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_pk_title"
                    android:textColor="#FFF800"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_pk_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/shape_pk_progress">

                    <!--<ProgressBar-->
                    <!--android:id="@+id/pb_pk"-->
                    <!--style="@style/StyleProgressBarMini"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="18dp"-->
                    <!--android:background="@drawable/shape_pk_progress"-->
                    <!--android:max="100"-->
                    <!--android:progress="50" />-->
                    <com.whzl.mengbi.ui.widget.view.PkProgressView
                        android:id="@+id/pb_pk"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:max="100"
                        app:alignLeft="20dip"
                        app:backColor="#FF4676"
                        app:backColorDefault="#2DA8EE"
                        app:defaultPercent="50"
                        app:text=""
                        app:textColor="@android:color/white"
                        app:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_my_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="我方"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_left_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_my_follow"
                        android:text="0票"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_other_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="对方"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_right_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_other_side"
                        android:text="0票"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/tv_fans_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@id/rl_pk_progress"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_opposite_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="@id/rl_pk_progress"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>

