<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_level_now"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <com.whzl.mengbi.ui.widget.view.rc.RCRelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:round_corner="20dp">

        <com.whzl.mengbi.ui.widget.view.CustomProgressBar
            android:id="@+id/tp_my_level"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </com.whzl.mengbi.ui.widget.view.rc.RCRelativeLayout>

    <TextView
        android:id="@+id/tv_level_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>