<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_anim_view"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:layout_marginStart="3dp">

    <ImageView
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/gift_anim_normal_bg" />

    <com.whzl.mengbi.ui.widget.view.CircleImageView
        android:id="@+id/iv_anim_gift_avatar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp" />


    <LinearLayout
        android:id="@+id/ll_in_container"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/iv_anim_gift_avatar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_anim_gift_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxWidth="60dp"
            android:minWidth="60dp"
            android:singleLine="true"
            android:textColor="#fefefe"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_anim_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:textSize="9sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_anim_gift_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@id/ll_in_container" />

    <com.whzl.mengbi.ui.widget.view.GiftTextView
        android:id="@+id/tv_x_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_anim_gift_icon"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:text="× "
        android:textSize="25sp" />

    <com.whzl.mengbi.ui.widget.view.GiftTextView
        android:id="@+id/tv_anim_gift_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_x_gift_count"
        android:gravity="bottom"
        android:textSize="34sp" />

</RelativeLayout>
