<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:gravity="bottom"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="#704E4d48"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:text="大蘑菇"
                android:textColor="#f3cfbe"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:text="大蘑菇"
                android:textColor="#b0c3f5"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <ProgressBar
                android:id="@+id/pb_pk"
                style="@style/StyleProgressBarMini"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#3c64ed"
                android:max="100"
                android:progress="50" />

            <TextView
                android:id="@+id/tv_time_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_pk_time"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#fff"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/tv_left_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:text="0票"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/tv_right_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:text="0票"
                android:textColor="@color/white"
                android:textSize="7sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.whzl.mengbi.ui.widget.view.CircleImageView
                android:id="@+id/iv_left"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#f58719"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_pk_time"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="我方"
                android:textColor="#fff"
                android:textSize="7sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_left_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_crown_left"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.whzl.mengbi.ui.widget.view.CircleImageView
                android:id="@+id/iv_right"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#a25df4"
                app:civ_border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_pk_time"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="对方"
                android:textColor="#fff"
                android:textSize="7sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_crown_right"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_left_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="93dp" />

    <ImageView
        android:id="@+id/iv_right_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="93dp" />


    <ImageView
        android:id="@+id/iv_left_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/ic_left_lead"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right_lead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="90dp"
        android:src="@drawable/ic_right_lead"
        android:visibility="gone" />

</RelativeLayout>