<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_color_24">
    <RelativeLayout
        android:id="@+id/live_display_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y46">
        <RelativeLayout
            android:id="@+id/live_display_head2_layout"
            android:layout_width="@dimen/x138"
            android:layout_height="@dimen/y22"
            android:layout_marginLeft="@dimen/x14"
            android:background="@drawable/rounded_layout">
            <com.whzl.mengbi.widget.view.CircleImageView
                android:id="@+id/live_display_profile_photo"
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/y20">
            </com.whzl.mengbi.widget.view.CircleImageView>

            <TextView
                android:id="@+id/live_display_anchornickname"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y8"
                android:text="@string/live_display_anchornickname"
                android:textColor="@color/textview"
                android:layout_toRightOf="@id/live_display_profile_photo"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/live_display_profile_photo"/>
            <TextView
                android:id="@+id/live_display_fans"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y8"
                android:text="@string/live_display_fans"
                android:textColor="@color/textview"
                android:layout_toRightOf="@id/live_display_profile_photo"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/live_display_follow"
                android:layout_width="@dimen/x29"
                android:layout_height="@dimen/y20"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_live_follow"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/live_display_user_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y13"
            android:layout_marginRight="@dimen/x9"
            android:layout_alignParentRight="true"
            android:textColor="@color/textview"
            android:textSize="16sp"
            android:background="@drawable/live_display_rounded_textview"
            android:text="@string/live_display_roomusercount"/>

        <Button
            android:id="@+id/live_display_contribution"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/y13"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginTop="@dimen/y5"
            android:textColor="@color/textview"
            android:drawableRight="@drawable/live_display_arrow"
            android:layout_below="@id/live_display_head2_layout"
            android:background="@drawable/live_display_rounded_button"
            android:text="@string/live_display_contribution" />

        <ImageView
            android:id="@+id/live_display_close"
            android:layout_width="@dimen/x9"
            android:layout_height="@dimen/y10"
            android:layout_marginRight="@dimen/x9"
            android:layout_marginBottom="@dimen/y2"
            android:layout_below="@id/live_display_head2_layout"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_live_display_close"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>