<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/live_display_message_item_userlevel_img"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/y9"/>

    <ImageView
        android:id="@+id/live_display_message_item_usermedal_img"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/y9"
        app:layout_constraintLeft_toRightOf="@id/live_display_message_item_userlevel_img"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/live_display_message_item_usermedal2_img"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/y9"
        app:layout_constraintLeft_toRightOf="@id/live_display_message_item_usermedal_img"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/live_display_message_item_usermedal3_img"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/y9"
        app:layout_constraintLeft_toRightOf="@id/live_display_message_item_usermedal2_img"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/live_display_message_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y9"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:textColor="@color/textview"
        app:layout_constraintLeft_toRightOf="@id/live_display_message_item_usermedal3_img"
        android:text=""/>

</android.support.constraint.ConstraintLayout>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <TextView
        android:id="@+id/chat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.4dp"
        android:layout_marginRight="14.4dp"
        android:textSize="14.4dp" />
</RelativeLayout>