<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shawdow_whole"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="微信"
        android:textColor="#70000000"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_alipay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="支付宝"
        android:textColor="#70000000"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>