<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_welcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="@dimen/margin_right_chat"
    android:layout_marginTop="4dp"
    android:orientation="vertical">
    <!--
        android:background="@drawable/guard_enter_room_bg"
    -->

    <TextView
        android:id="@+id/chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:maxLines="100"
        android:textSize="@dimen/text_chat_size">

    </TextView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:id="@+id/ll_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="57dp"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="#fbfbf6"
            android:textSize="@dimen/text_chat_size" />
    </LinearLayout>
    <!--<RelativeLayout
        android:id="@+id/rl_car_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="92dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/tv_car_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/iv_car"
            android:textColor="#157feb"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_pretty_num_desc"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/iv_car"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pretty_num"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_pretty_num_desc"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>-->

</LinearLayout>
